p: p pː pʲ pʷ ps
b: ʰb b bː bʲ bʷ bz bβ bʰ
t: t̪ t̪ʙ
d: d̪
t: t tˣ ʰt tː tʲ tʷ t̺
d: ʰd d dː dʲ
t: ʈ
d: ɖ
c: c ʰc
j: ʰɟ ɟ
k: k kʲ kˣ ʰk kː ʰkʷ kʷ kʷː k̪ kʷʲ
k: kp
t: tk
g: ɡ ɡː ɡʷ
q: q qʷ
g: ɢ
?: ʔ ʔʲ
t: ts tsʲ
d: dz
t: tʃ tʃʲ
j: dʒ
d: dʒ
t: ʈʂ
d: ɖʐ
c: tɕ cç cçʰ
f: ɟʝ

b: ɓ̥
b: ɓ
d: ɗ̥
d: ɗ
f: ʄ
g: ɠ

p: pʰ pʲʰ
t: t̪ʰ
d: d̪ʰ
t: tʰ tʲʰ
d: dʰ
t: ʈʰ
c: cʰ
k: kʰ kʲʰ
q: qʰ
t: tsʰ tsʲʰ
t: tʃʰ
t: ʈʂʰ

p: pʼ
b: b̰ ʔb
t: t̪ʼ
t: tʼ tʲʼ t̰ t◌̰
d: d̰ ʔd
t: ʈʼ
c: cʼ c̰
f: ɟ̰
k: kʼ kʲʼ kʷʼ k̰ kʷ̰ kʷ◌̰
g: ɡ̰
q: qʼ
t: tsʼ
j: ʔdʒ
d: ʔdʒ
t: tʃʼ
t: ʈʂʼ

m: mp mpʲ mɸʲ
m: mb mbʲ
n: nt ntʲ
n: ns nsʲ
n: nd ndʲ
n: ŋk
n: ŋɡ ŋɡʷ
n: ntʃ
n: ndʒ
n: ɳʈʂ
n: ɳɖʐ
n: nts
n: ndz ndzʲ

m: ʰm mʰ m̥
m: m mʼ m̰ mʲ mʷ mː
m: ɱ
n: n̪
n: ʰn nʰ n̥
n: n nʲ nː n̰
n: ɲʰ ʰɲ
n: ɲ ɲ̰ ɲː ɲ̥
n: ŋ ŋʷ ŋ̥
n: N

p: ɸ ɸʲ
b: β βʲ
f: fʷ f
v: v
t: θ s̪ θʲ
d: ð
s: s sʲ sʼ sʰ s̺
z: z ɼ
s: ʂ
z: ʐ
s: ʃ
j: ʒ ʒ̺
z: ʒ ʒ̺
c: ɕ ç
j: ʝ
x: x xʲ xl xʷ
y: ɣ ɣʷ
x: χ χʷ
r: ʁ
h: h h̃ hʲ hʷ
h: ɦ
w: ʍ

b: β̞
v: ʋ
d: ð̞
r: ɹ
r: ɻ
r: ɻ̥
j: ʰj
j: j j̃ j̥ jʼ j̰ jː
w: ɰ
w: ʰw wʰ w̥
w: w w̃ wʼ w̰ wʲ wː ʔw
?: ʕ

l: l̪
l: l̥ ɬ ɺ̥
l: l lʲ lʼ lː ɺ ɮ
l: ɭ ɭʲ
l: ʎ
k: kl

r: ʰɾ
r: ɾ ɾ̃ ɾʲ ʔɾ
r: ɽʰ
r: ɽ

r: r̥
r: r
r: ʀ
r: ʙ

i: i ĩ ḭ ḭ̃ iː ĩː iʰ iˀ
y: y ỹ
y: ɨ ɨ̃ ɨ̰ ɨː ɨ̃ː ɨ̘ ɨi
i: ɨ ɨ̃ ɨ̰ ɨː ɨ̃ː ɨ̘ ɨi
y: ʉ ʉ̃ ʉː
u: ʉ ʉ̃ ʉː
y: ɯ ɯ̃ ɯ̰ ɯː ɯ̃ː ɯi
w: ɯ ɯ̃ ɯ̰ ɯː ɯ̃ː ɯi
u: u ũ ṵ ṵ̃ uː ũː uʰ uˀ
i: ɪ ɪ̃ ɪː
y: ʏ
u: ʊ ʊ̃ ʊː
e: e ẽ ḛ ḛ̃ eː ẽː eʰ eu eˀ
0: ø øː ø̃
e: ɘ
e: ɵ ɵː
y: ɤ ɤ̃ ɤː
o: o õ̰ o̰ õ oː õː oʰ oʲ õʲ o̝ oˀ
e: ə ə̃ ə̰ ə̰̃ əː ə̃ː
e: ɛ ɛ̃ ɛː ɛ̃ː
o: œ œ̃
e: ɜ
v: ʌ ʌ̃ ʌː ʌ̃ː
o: ɔ ɔ̃ ɔː ɔ̃ː
a: æ æ̃ æː æ̃ː
a: ɐ̃
a: a ã a̰ ã̰ aː ãː aʲ ãʲ aʲː aʰ aˀ
a: ɑ ɑ̃ ɑ̰ ɑː
a: ɒ ɒ̃ ɒː ɒ̃ː