
    <html>
    <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="../../lang_info.css" />
    <script type="text/javascript"> 
    function dropdown() {
        const global_dropdown_indices_span = document.getElementById("globalDropdownIndices");
        const global_dropdown_indices_raw = global_dropdown_indices_span.getAttribute("data-set");
        const global_dropdown_indices_array = JSON.parse(global_dropdown_indices_raw);
        for (var i = 0; i < global_dropdown_indices_array.length; i += 1) {
            let this_mother = "mother-" + global_dropdown_indices_array[i];
            let this_child = "child-" + global_dropdown_indices_array[i];
            let mother_span = document.getElementById(this_mother);
            let child_span = document.getElementById(this_child);
            mother_span.addEventListener("click", function () {
                if (child_span.style.display === "none" || child_span.style.display === "") {
                    child_span.style.display = "inline";
                } else {
                    child_span.style.display = "none";
                }
            });
        }
    }
    
    function initialize() {
        dropdown();
    }
     </script>
    <h1>Reference Documents: Apiaká</h1>
    </head>
    <body onload="initialize()">
    
    <div class=entry>
    
        <hr>
        <h1>Document</h1>
        
    <h1>Apiaká</h1>
    <div class=field><div class=key>Alternate name(s)</div><div class=value>Apiacá, Apiake, Apiaká</div></div>
    <div class=field><div class=key>ISO code(s)</div><div class=value>apia1248</div></div>
    <div class=field><div class=key>Glottolog code</div><div class=value>api</div></div>
    <div class=field><div class=key>Location</div><div class=value>-11.049° -56.651°; Unspecified meters</div></div></div>
    <div class=field><div class=key>Family</div><div class=value>Tupí</div></div>
    <h2>Consonants</h2><table><tr><th></th><th>Bilabial</th><th>Alveolar</th><th>Postalveolar</th><th>Palatal</th><th>Velar</th><th>Glottal</th><th>Other</th></tr>
            <tr id="Stop"><th>Stop</th>
            <td>
                            <span id="p" class="visible-phoneme"> p </span>
                            
                            <span id="b" class="visible-allophone"> b </span>
                            </td><td>
                            <span id="t" class="visible-phoneme"> t </span>
                            
                            <span id="d" class="visible-allophone"> d </span>
                            </td><td></td><td></td><td>
                            <span id="k" class="visible-phoneme"> k </span>
                            
                            <span id="ɡ" class="visible-allophone"> ɡ </span>
                            </td><td>
                            <span id="ʔ" class="visible-phoneme"> ʔ </span>
                            </td><td></td></tr>
            <tr id="Fricative"><th>Fricative</th>
            <td>
                            <span id="β" class="visible-allophone"> β </span>
                            </td><td>
                            <span id="s" class="visible-phoneme"> s </span>
                            </td><td>
                            <span id="ʃ" class="visible-allophone"> ʃ </span>
                            </td><td></td><td></td><td>
                            <span id="h" class="visible-phoneme"> h </span>
                            </td><td></td></tr>
            <tr id="Affricate"><th>Affricate</th>
            <td></td><td></td><td>
                            <span id="tʃ" class="visible-allophone"> tʃ </span>
                            </td><td></td><td></td><td></td><td></td></tr>
            <tr id="Nasal"><th>Nasal</th>
            <td>
                            <span id="m" class="visible-phoneme"> m </span>
                            </td><td>
                            <span id="n" class="visible-phoneme"> n </span>
                            </td><td></td><td>
                            <span id="ɲ" class="visible-allophone"> ɲ </span>
                            </td><td>
                            <span id="ŋ" class="visible-phoneme"> ŋ </span>
                            </td><td></td><td></td></tr>
            <tr id="Nasal compound"><th>Nasal compound</th>
            <td>
                            <span id="mb" class="visible-allophone"> mb </span>
                            </td><td>
                            <span id="nd" class="visible-allophone"> nd </span>
                            </td><td></td><td></td><td>
                            <span id="ŋɡ" class="visible-allophone"> ŋɡ </span>
                            </td><td></td><td></td></tr>
            <tr id="Tap, Flap"><th>Tap, Flap</th>
            <td></td><td>
                            <span id="ɾ" class="visible-phoneme"> ɾ </span>
                            </td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr id="Approximant"><th>Approximant</th>
            <td></td><td></td><td></td><td>
                            <span id="j" class="visible-phoneme"> j </span>
                            </td><td></td><td></td><td>
                            <span id="w" class="visible-phoneme"> w </span>
                            </td></tr></table><h2>Vowels</h2><table><tr><th></th><th>Front</th><th>Center</th><th>Back</th></tr>
            <tr id="High"><th>High</th>
            <td>
                            <span id="ĩ" class="visible-phoneme"> ĩ </span>
                            
                            <span id="i" class="visible-phoneme"> i </span>
                            </td><td>
                            <span id="ɨ" class="visible-phoneme"> ɨ </span>
                            </td><td>
                            <span id="u" class="visible-phoneme"> u </span>
                            
                            <span id="ũ" class="visible-phoneme"> ũ </span>
                            </td></tr>
            <tr id="High-Mid"><th>High-Mid</th>
            <td>
                            <span id="e" class="visible-phoneme"> e </span>
                            
                            <span id="ẽ" class="visible-phoneme"> ẽ </span>
                            </td><td></td><td>
                            <span id="o" class="visible-phoneme"> o </span>
                            </td></tr>
            <tr id="Low-Mid"><th>Low-Mid</th>
            <td>
                            <span id="ɛ" class="visible-allophone"> ɛ </span>
                            </td><td></td><td>
                            <span id="ɔ" class="visible-allophone"> ɔ </span>
                            </td></tr>
            <tr id="High-Low"><th>High-Low</th>
            <td></td><td>
                            <span id="ɐ" class="visible-allophone"> ɐ </span>
                            </td><td></td></tr>
            <tr id="Low"><th>Low</th>
            <td></td><td>
                            <span id="a" class="visible-phoneme"> a </span>
                            
                            <span id="ã" class="visible-phoneme"> ã </span>
                            </td><td></td></tr></table><h2>Natural classes</h2><table><tr><th>Symbol</th><th>Members</th></tr>
<tr><td>T</td><td>p, t, k, ʔ</td></tr>
<tr><td>N</td><td>m, n, ŋ</td></tr>
<tr><td>S</td><td>s, h</td></tr>
<tr><td>R</td><td>ɾ, w, j</td></tr>
<tr><td>V</td><td>i, ɨ, e, a, o, u</td></tr>
<tr><td>Ṽ</td><td>ĩ, ẽ, ã, ũ</td></tr>
</table>

    <div class=field><h2>Processes</h2>
    <div class="processtable"><table><tr><th>Phoneme</th><th>Processes</th></tr>
    
            <tr><th> /t/ </th><td>
            
                
                        <span class="process" id="mother-e422c4e8-96b1-4682-b5b5-86a65a27f6d0">/t/ &#8594; [tʃ] / _i </span> <span class="processname" id="child-e422c4e8-96b1-4682-b5b5-86a65a27f6d0"> <br> palatalization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /m/ </th><td>
            
                
                        <span class="process" id="mother-0e1a52ad-2f91-4ac6-8f8b-ca806de15d2a">/m/ &#8594; [mb] / $'_V </span> <span class="processname" id="child-0e1a52ad-2f91-4ac6-8f8b-ca806de15d2a"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-ce721c49-239f-4a5f-9e17-65aa14b005ce">/m/ &#8594; [b] / %_V </span> <span class="processname" id="child-ce721c49-239f-4a5f-9e17-65aa14b005ce"> <br> Local Oralization 3 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /n/ </th><td>
            
                
                        <span class="process" id="mother-2e33e0e0-82e6-4b48-ba5a-fc7277cc4bb2">/n/ &#8594; [ɲ] / _ã </span> <span class="processname" id="child-2e33e0e0-82e6-4b48-ba5a-fc7277cc4bb2"> <br> palatalization </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-f3e14819-a943-4c50-8ee5-d34cafed0cbf">/n/ &#8594; [d] / %_V </span> <span class="processname" id="child-f3e14819-a943-4c50-8ee5-d34cafed0cbf"> <br> Local Oralization 3 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-14cc0a35-1e8a-4865-b4ef-dab277baee10">/n/ &#8594; [nd] / {V, Ṽ}_($)$'{V, Ṽ} </span> <span class="processname" id="child-14cc0a35-1e8a-4865-b4ef-dab277baee10"> <br> Local Oralization 2 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ŋ/ </th><td>
            
                
                        <span class="process" id="mother-34e39a7c-076e-401a-8ee3-8a2bc6fb51fe">/ŋ/ &#8594; [ŋɡ] / Ṽ$'_V </span> <span class="processname" id="child-34e39a7c-076e-401a-8ee3-8a2bc6fb51fe"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-8a059101-5ba9-4123-ad12-6dedbfc07599">/ŋ/ &#8594; [ɡ] / V_V </span> <span class="processname" id="child-8a059101-5ba9-4123-ad12-6dedbfc07599"> <br> Local Oralization 4 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /s/ </th><td>
            
                
                        <span class="process" id="mother-262f4b52-d95e-4d81-a5f6-b1224b8183d8">/s/ &#8594; [ʃ] / _{i, u} </span> <span class="processname" id="child-262f4b52-d95e-4d81-a5f6-b1224b8183d8"> <br> palatalization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /j/ </th><td>
            
                
                        <span class="process" id="mother-511532e8-6191-4252-98c2-a74e45e5660c">/j/ &#8594; [ɲ] / _Ṽ </span> <span class="processname" id="child-511532e8-6191-4252-98c2-a74e45e5660c"> <br> Local Nasalization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /w/ </th><td>
            
                
                        <span class="process" id="mother-ca59e63c-3922-43bd-9b27-91e5bb65fad9">/w/ &#8594; [β] / _V </span> <span class="processname" id="child-ca59e63c-3922-43bd-9b27-91e5bb65fad9"> <br> fortition </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɨ/ </th><td>
            
                
                        <span class="process" id="mother-1062e024-7265-4cdb-9c34-980cd7a23f48">/ɨ/ &#8594; [e] / TODO: @_TODO: @ </span> <span class="processname" id="child-1062e024-7265-4cdb-9c34-980cd7a23f48"> <br> loweringfronting </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /e/ </th><td>
            
                
                        <span class="process" id="mother-95c188f6-5364-417a-8159-8f796b5dd22d">/e/ &#8594; [ɛ] / TODO: @_TODO: @ </span> <span class="processname" id="child-95c188f6-5364-417a-8159-8f796b5dd22d"> <br> lowering </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /o/ </th><td>
            
                
                        <span class="process" id="mother-23c40714-f0f1-4433-9979-c0b8ae0af3ae">/o/ &#8594; [ɔ] / TODO: @_TODO: @ </span> <span class="processname" id="child-23c40714-f0f1-4433-9979-c0b8ae0af3ae"> <br> lowering </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /a/ </th><td>
            
                
                        <span class="process" id="mother-b49fc3c0-6e1a-48a3-a20d-09bab2bf7586">/a/ &#8594; [ɐ] / _# </span> <span class="processname" id="child-b49fc3c0-6e1a-48a3-a20d-09bab2bf7586"> <br> backing </span>
                         <br>
            
            </td></tr>
            
    </table></div>
    </div>
    <div class=field><h2>Process Details</h2>
        <span class="process-title">Local Nasalization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:FV </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> /j/ is in free variation with [ɲ] before a nasal vowel </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> optional </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-580c8026-c90d-4085-b96b-d58e82e43572> &#9660 </button>
            <span class="pd-subsection" id=child-580c8026-c90d-4085-b96b-d58e82e43572> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> j </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> Unspecified </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-a243a757-1344-4d25-81f5-0f7b98ccc70e> &#9660 </button>
            <span class="pd-subsection" id=child-a243a757-1344-4d25-81f5-0f7b98ccc70e> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> Unspecified </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Oralization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LO:mŋ </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> /m, ŋ/ post-oralize to [mb, ŋɡ] preceding an oral vowel in a stressed syllable </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-1f03d71e-e775-4827-8bfe-15b091197c40> &#9660 </button>
            <span class="pd-subsection" id=child-1f03d71e-e775-4827-8bfe-15b091197c40> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, ŋ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> Unspecified </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-90e6a189-7d06-40ac-895d-ce4d81e8903c> &#9660 </button>
            <span class="pd-subsection" id=child-90e6a189-7d06-40ac-895d-ce4d81e8903c> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> Unspecified </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Oralization 2</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LO:n </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> /n/ post-oralizes to [nd] between any vowel and a stressed or pre-tonic vowel </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-35ca1c9b-7d1b-4a61-bcb1-922f87bffa77> &#9660 </button>
            <span class="pd-subsection" id=child-35ca1c9b-7d1b-4a61-bcb1-922f87bffa77> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> n </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {prefix}, {root} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-06f39fd7-5b9e-48ee-a9a8-31e8307b6dfa> &#9660 </button>
            <span class="pd-subsection" id=child-06f39fd7-5b9e-48ee-a9a8-31e8307b6dfa> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {V, Ṽ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {stressed syllable} </span><br><br>
            
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {V, Ṽ}{V, Ṽ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {pre-tonic syllable} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Oralization 3</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LO:mn </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> /m, n/ oralize to [b, d] "following silence" before an oral vowel </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-238331f0-6a7e-4a89-a959-5dc4425c5b6e> &#9660 </button>
            <span class="pd-subsection" id=child-238331f0-6a7e-4a89-a959-5dc4425c5b6e> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {utterance, initial} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-a62609a3-145a-48b8-856d-c9079a2d5d07> &#9660 </button>
            <span class="pd-subsection" id=child-a62609a3-145a-48b8-856d-c9079a2d5d07> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word, lmost} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Oralization 4</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LO:ŋ </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> /ŋ/ to [ɡ] between two oral vowels </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> circumdirectional </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-fb3cb96d-3fe6-4107-96e7-a610ec807f26> &#9660 </button>
            <span class="pd-subsection" id=child-fb3cb96d-3fe6-4107-96e7-a610ec807f26> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> ŋ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word, medial} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-e412f7cb-4cb0-49a5-ba13-ef3344d96a5f> &#9660 </button>
            <span class="pd-subsection" id=child-e412f7cb-4cb0-49a5-ba13-ef3344d96a5f> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> Unspecified </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        </div>
    
          <div class=field><h2>Citation</h2>Padua, Alexandre Jorge. 2007. Contribuição para a fonologia da língua Apiaká (Tupí-Guaraní). Universidade de Brasília: MA Thesis.</div>
        
    <div class=field><h2>Summary</h2><p>Padua proposes underlying nasal consonants and contrastive nasal vowels in Apiaká and 5 phonological processes: (1) leftward LN, /j/ is in free variation with [ɲ] before a nasal vowel. (p.28-29); (2) leftward LO, /m, ŋ/ post-oralize to [mb, ŋɡ] preceding an oral vowel in a stressed syllable (p.29-31); (3) leftward LO, /n/ post-oralizes to [nd] between any vowel and a stressed or pre-tonic vowel (p.30). This process is considered a separate one from the previous LO process because of Padua's description and analysis; (4) leftward LO, /N/ oralizes to [D] "after silence" before an oral vowel. The author claims that this process happens to /N/ "following silence" and applies to all voiced obstruents that appear following silence, /m, n, ŋ/ to [b, d, ɡ] (p.28-31); (5) circumdirectional LO, /ŋ/ oralizes to [ɡ] between two oral vowels. </p></div>
    <div class=field><h2>Notes</h2><p>None</p></div>
    
    <div class=entry>
    
        <hr>
        <h1>Document</h1>
        
    <h1>Apiaká</h1>
    <div class=field><div class=key>Alternate name(s)</div><div class=value>Apiacá, Apiake, Apiaká</div></div>
    <div class=field><div class=key>ISO code(s)</div><div class=value>apia1248</div></div>
    <div class=field><div class=key>Glottolog code</div><div class=value>api</div></div>
    <div class=field><div class=key>Location</div><div class=value>-11.049° -56.651°; Unspecified meters</div></div></div>
    <div class=field><div class=key>Family</div><div class=value>Tupí</div></div>
    <h2>Consonants</h2><table><tr><th></th><th>Bilabial</th><th>Alveolar</th><th>Retroflex</th><th>Palatal</th><th>Velar</th><th>Uvular</th><th>Other</th></tr>
            <tr id="Stop"><th>Stop</th>
            <td>
                            <span id="p" class="visible-phoneme"> p </span>
                            
                            <span id="b" class="visible-phoneme"> b </span>
                            </td><td>
                            <span id="t" class="visible-phoneme"> t </span>
                            </td><td>
                            <span id="ʈ" class="visible-phoneme"> ʈ </span>
                            </td><td></td><td>
                            <span id="k" class="visible-phoneme"> k </span>
                            
                            <span id="ɡ" class="visible-phoneme"> ɡ </span>
                            </td><td></td><td></td></tr>
            <tr id="Fricative"><th>Fricative</th>
            <td></td><td>
                            <span id="s" class="visible-phoneme"> s </span>
                            </td><td></td><td></td><td></td><td>
                            <span id="χ" class="visible-phoneme"> χ </span>
                            </td><td></td></tr>
            <tr id="Nasal"><th>Nasal</th>
            <td>
                            <span id="m" class="visible-phoneme"> m </span>
                            </td><td>
                            <span id="n" class="visible-phoneme"> n </span>
                            </td><td></td><td></td><td>
                            <span id="ŋ" class="visible-phoneme"> ŋ </span>
                            </td><td></td><td></td></tr>
            <tr id="Tap, Flap"><th>Tap, Flap</th>
            <td></td><td>
                            <span id="ɾ" class="visible-phoneme"> ɾ </span>
                            </td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr id="Lateral"><th>Lateral</th>
            <td></td><td>
                            <span id="l" class="visible-phoneme"> l </span>
                            </td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr id="Approximant"><th>Approximant</th>
            <td></td><td></td><td></td><td>
                            <span id="j" class="visible-phoneme"> j </span>
                            </td><td></td><td></td><td>
                            <span id="w" class="visible-phoneme"> w </span>
                            </td></tr></table><h2>Vowels</h2><table><tr><th></th><th>Front</th><th>Center</th><th>Back</th></tr>
            <tr id="High"><th>High</th>
            <td>
                            <span id="i" class="visible-phoneme"> i </span>
                            </td><td>
                            <span id="ɨ" class="visible-phoneme"> ɨ </span>
                            </td><td>
                            <span id="u" class="visible-phoneme"> u </span>
                            </td></tr>
            <tr id="High-Mid"><th>High-Mid</th>
            <td>
                            <span id="e" class="visible-phoneme"> e </span>
                            </td><td></td><td>
                            <span id="o" class="visible-phoneme"> o </span>
                            </td></tr>
            <tr id="Low-Mid"><th>Low-Mid</th>
            <td>
                            <span id="ɛ" class="visible-phoneme"> ɛ </span>
                            </td><td></td><td></td></tr>
            <tr id="Low"><th>Low</th>
            <td></td><td>
                            <span id="a" class="visible-phoneme"> a </span>
                            </td><td></td></tr></table><h2>Natural classes</h2><table><tr><th>Symbol</th><th>Members</th></tr>
<tr><td>T</td><td>p, t, ʈ, k</td></tr>
<tr><td>D</td><td>b, ɡ</td></tr>
<tr><td>N</td><td>m, n, ŋ</td></tr>
<tr><td>S</td><td>s, χ</td></tr>
<tr><td>R</td><td>ɾ, w, j, l</td></tr>
<tr><td>V</td><td>i, ɨ, e, ɛ, a, o, u</td></tr>
</table>

    <div class=field><h2>Processes</h2>
    <div class="processtable"><table><tr><th>Phoneme</th><th>Processes</th></tr>
    
    </table></div>
    </div>
    <div class=field><h2>Process Details</h2></div>
    
          <div class=field><h2>Citation</h2>Ehrenreich, Paul. 1895. Materialien zur Sprachenkunde Brasiliens: V. Die Sprache der Apiaka (Para). Zeitschrift für Ethnologie, 27.168-176</div>
        
    <div class=field><h2>Summary</h2><p>No description of harmony processes other than 'nasalization is common' (p. 171). Ehrenreich only proposes underlying nasal consonants and oral vowels, but no contrastive nasal vowels.</p></div>
    <div class=field><h2>Notes</h2><p>Ehrenreich doesn't use IPA, so some of the natural classes may be incorrect. <ṭ> indicates a 'cerebral' sound, which might be retroflex /ʈ/. <ṅ> is considered to be /ŋ/, while <χ> to be /χ/. <å> might be /ɨ/, <ä> might be /ɛ/, and <e̥·> might be /ə/.</p></div>
    
    </div>
    <div class="hidden" id="globalDropdownIndices" data-set='["23c40714-f0f1-4433-9979-c0b8ae0af3ae", "e412f7cb-4cb0-49a5-ba13-ef3344d96a5f", "e422c4e8-96b1-4682-b5b5-86a65a27f6d0", "238331f0-6a7e-4a89-a959-5dc4425c5b6e", "b49fc3c0-6e1a-48a3-a20d-09bab2bf7586", "35ca1c9b-7d1b-4a61-bcb1-922f87bffa77", "14cc0a35-1e8a-4865-b4ef-dab277baee10", "2e33e0e0-82e6-4b48-ba5a-fc7277cc4bb2", "511532e8-6191-4252-98c2-a74e45e5660c", "0e1a52ad-2f91-4ac6-8f8b-ca806de15d2a", "ce721c49-239f-4a5f-9e17-65aa14b005ce", "1f03d71e-e775-4827-8bfe-15b091197c40", "95c188f6-5364-417a-8159-8f796b5dd22d", "a243a757-1344-4d25-81f5-0f7b98ccc70e", "a62609a3-145a-48b8-856d-c9079a2d5d07", "8a059101-5ba9-4123-ad12-6dedbfc07599", "f3e14819-a943-4c50-8ee5-d34cafed0cbf", "ca59e63c-3922-43bd-9b27-91e5bb65fad9", "06f39fd7-5b9e-48ee-a9a8-31e8307b6dfa", "90e6a189-7d06-40ac-895d-ce4d81e8903c", "262f4b52-d95e-4d81-a5f6-b1224b8183d8", "34e39a7c-076e-401a-8ee3-8a2bc6fb51fe", "1062e024-7265-4cdb-9c34-980cd7a23f48", "fb3cb96d-3fe6-4107-96e7-a610ec807f26", "580c8026-c90d-4085-b96b-d58e82e43572"]'></div> 
    </body>
    </html>
    