
    <html>
    <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="../../lang_info.css" />
    <script type="text/javascript"> 
    function dropdown() {
        const global_dropdown_indices_span = document.getElementById("globalDropdownIndices");
        const global_dropdown_indices_raw = global_dropdown_indices_span.getAttribute("data-set");
        const global_dropdown_indices_array = JSON.parse(global_dropdown_indices_raw);
        for (var i = 0; i < global_dropdown_indices_array.length; i += 1) {
            let this_mother = "mother-" + global_dropdown_indices_array[i];
            let this_child = "child-" + global_dropdown_indices_array[i];
            let mother_span = document.getElementById(this_mother);
            let child_span = document.getElementById(this_child);
            mother_span.addEventListener("click", function () {
                if (child_span.style.display === "none" || child_span.style.display === "") {
                    child_span.style.display = "inline";
                } else {
                    child_span.style.display = "none";
                }
            });
        }
    }
    
    function initialize() {
        dropdown();
    }
     </script>
    </head>
    <body onload="initialize()">
    
    <div class=entry>
    
    <h1>Aché</h1>
    <div class=field><div class=key>Alternate name(s)</div><div class=value>Achê</div></div>
    <div class=field><div class=key>ISO code(s)</div><div class=value>guq</div></div>
    <div class=field><div class=key>Glottolog code</div><div class=value>ache1246</div></div>
    <div class=field><div class=key>Location</div><div class=value>-25.446° -56.727°; 126 meters</div><div class=value>-24.931° -55.588°; 268 meters</div><div class=value>-25.244° -55.374°; 252 meters</div></div></div>
    <div class=field><div class=key>Family</div><div class=value>Tupí</div></div>
    <h2>Consonants</h2><table><tr><th></th><th>Bilabial</th><th>Labiodental</th><th>Alveolar</th><th>Postalveolar</th><th>Palatal</th><th>Velar</th><th>Other</th></tr>
            <tr id="Stop"><th>Stop</th>
            <td>
                            <span id="p" class="visible-phoneme"> p </span>
                            
                            <span id="b" class="visible-allophone"> b </span>
                            </td><td></td><td>
                            <span id="t" class="visible-phoneme"> t </span>
                            
                            <span id="d" class="visible-allophone"> d </span>
                            </td><td></td><td></td><td>
                            <span id="k" class="visible-phoneme"> k </span>
                            
                            <span id="ɡ" class="visible-allophone"> ɡ </span>
                            </td><td></td></tr>
            <tr id="Fricative"><th>Fricative</th>
            <td>
                            <span id="ɸ" class="visible-allophone"> ɸ </span>
                            
                            <span id="β" class="visible-phoneme"> β </span>
                            </td><td>
                            <span id="v" class="visible-allophone"> v </span>
                            </td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr id="Affricate"><th>Affricate</th>
            <td></td><td></td><td></td><td>
                            <span id="tʃ" class="visible-phoneme"> tʃ </span>
                            
                            <span id="dʒ" class="visible-allophone"> dʒ </span>
                            </td><td></td><td></td><td></td></tr>
            <tr id="Nasal"><th>Nasal</th>
            <td>
                            <span id="m" class="visible-phoneme"> m </span>
                            </td><td></td><td>
                            <span id="n" class="visible-phoneme"> n </span>
                            </td><td></td><td>
                            <span id="ɲ" class="visible-phoneme"> ɲ </span>
                            </td><td>
                            <span id="ŋ" class="visible-phoneme"> ŋ </span>
                            </td><td></td></tr>
            <tr id="Nasal compound"><th>Nasal compound</th>
            <td>
                            <span id="mb" class="visible-allophone"> mb </span>
                            </td><td></td><td>
                            <span id="nd" class="visible-allophone"> nd </span>
                            </td><td></td><td></td><td>
                            <span id="ŋɡ" class="visible-allophone"> ŋɡ </span>
                            </td><td></td></tr>
            <tr id="Tap, Flap"><th>Tap, Flap</th>
            <td></td><td></td><td>
                            <span id="ɾ" class="visible-phoneme"> ɾ </span>
                            </td><td></td><td></td><td></td><td></td></tr>
            <tr id="Approximant"><th>Approximant</th>
            <td></td><td></td><td></td><td></td><td>
                            <span id="j" class="visible-phoneme"> j </span>
                            </td><td></td><td>
                            <span id="w" class="visible-phoneme"> w </span>
                            </td></tr></table><h2>Vowels</h2><table><tr><th></th><th>Front</th><th>Center</th><th>Back</th></tr>
            <tr id="High"><th>High</th>
            <td>
                            <span id="ĩ" class="visible-phoneme"> ĩ </span>
                            
                            <span id="i" class="visible-phoneme"> i </span>
                            </td><td>
                            <span id="ɨ" class="visible-phoneme"> ɨ </span>
                            
                            <span id="ɨ̃" class="visible-phoneme"> ɨ̃ </span>
                            </td><td>
                            <span id="u" class="visible-phoneme"> u </span>
                            
                            <span id="ũ" class="visible-phoneme"> ũ </span>
                            </td></tr>
            <tr id="High-Mid"><th>High-Mid</th>
            <td>
                            <span id="e" class="visible-phoneme"> e </span>
                            
                            <span id="ẽ" class="visible-phoneme"> ẽ </span>
                            </td><td></td><td>
                            <span id="o" class="visible-phoneme"> o </span>
                            
                            <span id="õ" class="visible-phoneme"> õ </span>
                            </td></tr>
            <tr id="Low-Mid"><th>Low-Mid</th>
            <td>
                            <span id="ɛ" class="visible-allophone"> ɛ </span>
                            </td><td></td><td>
                            <span id="ɔ" class="visible-allophone"> ɔ </span>
                            </td></tr>
            <tr id="Low"><th>Low</th>
            <td></td><td>
                            <span id="a" class="visible-phoneme"> a </span>
                            
                            <span id="ã" class="visible-phoneme"> ã </span>
                            </td><td></td></tr></table><h2>Natural classes</h2><table><tr><th>Symbol</th><th>Members</th></tr>
<tr><td>T</td><td>p, t, tʃ, k</td></tr>
<tr><td>N</td><td>m, n, ɲ, ŋ</td></tr>
<tr><td>R</td><td>ɾ, j, w, β</td></tr>
<tr><td>V</td><td>i, e, ɨ, a, u, o</td></tr>
<tr><td>Ṽ</td><td>ĩ, ẽ, ɨ̃, ã, ũ, õ</td></tr>
</table>

        <div class=field><h2>Lost Phonemes</h2>{'ɲdʒ'}</div>
        
    <div class=field><h2>Processes</h2>
    <div class="processtable"><table><tr><th>Phoneme</th><th>Processes</th></tr>
    
            <tr><th> /p/ </th><td>
            
                
                        <span class="process" id="mother-ea097a8a-b137-4dcb-bb18-68ebad77519b">/p/ &#8594; [ɸ] / TODO: @_TODO: @ </span> <span class="processname" id="child-ea097a8a-b137-4dcb-bb18-68ebad77519b"> <br> spirantization </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /m/ </th><td>
            
                
                        <span class="process" id="mother-131adadf-196d-4d86-8c0b-c198744483c2">/m/ &#8594; [mb] / Ṽ_V </span> <span class="processname" id="child-131adadf-196d-4d86-8c0b-c198744483c2"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-9001a9a3-0552-4513-96fd-4534a5ebdd0a">/m/ &#8594; [b] / V_V </span> <span class="processname" id="child-9001a9a3-0552-4513-96fd-4534a5ebdd0a"> <br> Local Oralization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-32ac7710-1a63-4ddc-ada6-96169273d9cb">/m/ &#8594; [mb] / V_V </span> <span class="processname" id="child-32ac7710-1a63-4ddc-ada6-96169273d9cb"> <br> Local Oralization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-20908f13-b2b3-4519-918f-7587f6e25f22">/m/ &#8594; [b] / #_V </span> <span class="processname" id="child-20908f13-b2b3-4519-918f-7587f6e25f22"> <br> Local Oralization 3 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-dc33608f-5416-42c3-a22d-acefc75c72bf">/m/ &#8594; [mb] / #_V </span> <span class="processname" id="child-dc33608f-5416-42c3-a22d-acefc75c72bf"> <br> Local Oralization 3 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /n/ </th><td>
            
                
                        <span class="process" id="mother-7d0066a2-36f9-495b-881c-2a52f43d626f">/n/ &#8594; [nd] / Ṽ_V </span> <span class="processname" id="child-7d0066a2-36f9-495b-881c-2a52f43d626f"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-9811cac8-5a80-424d-8a11-a3a8a30d20b8">/n/ &#8594; [d] / V_ V </span> <span class="processname" id="child-9811cac8-5a80-424d-8a11-a3a8a30d20b8"> <br> Local Oralization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-a37495c9-a001-473d-8e86-a0a186282620">/n/ &#8594; [nd] / V_ V </span> <span class="processname" id="child-a37495c9-a001-473d-8e86-a0a186282620"> <br> Local Oralization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-410d458a-3edb-46ed-88eb-ad2f38e444aa">/n/ &#8594; [d] / #_V </span> <span class="processname" id="child-410d458a-3edb-46ed-88eb-ad2f38e444aa"> <br> Local Oralization 3 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-04f48eb5-9e03-4057-8309-ef77d99804a0">/n/ &#8594; [nd] / #_V </span> <span class="processname" id="child-04f48eb5-9e03-4057-8309-ef77d99804a0"> <br> Local Oralization 3 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɲ/ </th><td>
            
                
                        <span class="process" id="mother-79c2eef7-1a91-480e-b5f7-7986fd0f36d6">/ɲ/ &#8594; [dʒ] / V_V </span> <span class="processname" id="child-79c2eef7-1a91-480e-b5f7-7986fd0f36d6"> <br> Local Oralization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-48942edb-7b93-459b-ae26-47cd4c645dc5">/ɲ/ &#8594; [ɲdʒ] / Ṽ_V </span> <span class="processname" id="child-48942edb-7b93-459b-ae26-47cd4c645dc5"> <br> Local Oralization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ŋ/ </th><td>
            
                
                        <span class="process" id="mother-042c46ba-bae0-447b-a3a3-3bf56ad23dfe">/ŋ/ &#8594; [ŋɡ] / Ṽ_V </span> <span class="processname" id="child-042c46ba-bae0-447b-a3a3-3bf56ad23dfe"> <br> Local Oralization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-eabb6bd8-c566-43b0-a028-b044bec06617">/ŋ/ &#8594; [ɡ] / V_V </span> <span class="processname" id="child-eabb6bd8-c566-43b0-a028-b044bec06617"> <br> Local Oralization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-1ba1eeac-aa32-4a82-9d49-772d6902366e">/ŋ/ &#8594; [ŋɡ] / V_V </span> <span class="processname" id="child-1ba1eeac-aa32-4a82-9d49-772d6902366e"> <br> Local Oralization 2 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-32a764b7-8ad3-49bc-9b09-9b88d5b645d0">/ŋ/ &#8594; [ɡ] / #_V </span> <span class="processname" id="child-32a764b7-8ad3-49bc-9b09-9b88d5b645d0"> <br> Local Oralization 3 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-1a2f048d-ef29-43bf-887a-fc1c107e62d9">/ŋ/ &#8594; [ŋɡ] / #_V </span> <span class="processname" id="child-1a2f048d-ef29-43bf-887a-fc1c107e62d9"> <br> Local Oralization 3 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /j/ </th><td>
            
                
                        <span class="process" id="mother-ef1078f8-927c-4941-97e4-53e3dde1aae4">/j/ &#8594; [ɲ] / Ṽ_Ṽ </span> <span class="processname" id="child-ef1078f8-927c-4941-97e4-53e3dde1aae4"> <br> Local Nasalization 2 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /w/ </th><td>
            
                
                        <span class="process" id="mother-e90f445d-baa8-409c-9a83-6a6b1bc96c2e">/w/ &#8594; [v] / _ </span> <span class="processname" id="child-e90f445d-baa8-409c-9a83-6a6b1bc96c2e"> <br>  </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɾ/ </th><td>
            
                
                        <span class="process" id="mother-0b6533cf-a5c0-4d4a-9646-310555776dc5">/ɾ/ &#8594; [n] / _Ṽ </span> <span class="processname" id="child-0b6533cf-a5c0-4d4a-9646-310555776dc5"> <br> Local Nasalization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /e/ </th><td>
            
                
                        <span class="process" id="mother-9b90e5a4-f49e-42cb-913a-e8c53c3a0115">/e/ &#8594; [ɛ] / TODO: @_TODO: @ </span> <span class="processname" id="child-9b90e5a4-f49e-42cb-913a-e8c53c3a0115"> <br> lowering </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /o/ </th><td>
            
                
                        <span class="process" id="mother-f0f98104-2080-425b-aa12-00ca3a747196">/o/ &#8594; [ɔ] / TODO: @_TODO: @ </span> <span class="processname" id="child-f0f98104-2080-425b-aa12-00ca3a747196"> <br> lowering </span>
                         <br>
            
            </td></tr>
            
    </table></div>
    </div>
    <div class=field><h2>Process Details</h2>
        <span class="process-title">Local Oralization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LO:NtoND </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Nasal consonants /N/ are post-oralized to [ND] when preceded by a nasal vowel and followed by an oral vowel </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-8ca6bc34-c8e2-4ae5-a969-2b85fbef8925> &#9660 </button>
            <span class="pd-subsection" id=child-8ca6bc34-c8e2-4ae5-a969-2b85fbef8925> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ɲ, ŋ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> Uncertain </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-ad9fdd59-f4ca-43db-b314-3e294428c24b> &#9660 </button>
            <span class="pd-subsection" id=child-ad9fdd59-f4ca-43db-b314-3e294428c24b> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> Uncertain </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Oralization 2</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LO:NtoD </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Nasal consonants /N/ are variably realized as fully oral [D] or post-oralized [ND] between oral vowels </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> bidirectional </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-2036de1b-fe91-45d5-9c23-f64b9eca7f57> &#9660 </button>
            <span class="pd-subsection" id=child-2036de1b-fe91-45d5-9c23-f64b9eca7f57> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ɲ, ŋ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {prefix}, {root} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-2dddb3b6-f392-498b-9729-cb090f80f07a> &#9660 </button>
            <span class="pd-subsection" id=child-2dddb3b6-f392-498b-9729-cb090f80f07a> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {prefix}, {root} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Oralization 3</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LO:wordinitial </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Nasal consonants /N/ are variably realized as fully oral [D] or post-oralized [ND] at the beginning of a word before an oral vowel </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-b908a36a-a4f8-4745-ae91-6c88d6fc7c4d> &#9660 </button>
            <span class="pd-subsection" id=child-b908a36a-a4f8-4745-ae91-6c88d6fc7c4d> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ɲ, ŋ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word, initial} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-ec7d9c1d-9beb-46cd-a984-3551a8a8192a> &#9660 </button>
            <span class="pd-subsection" id=child-ec7d9c1d-9beb-46cd-a984-3551a8a8192a> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word, lmost} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:r </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> optional realization of /ɾ/ as /n/ before a nasal vowel </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> optional </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-fc9396a4-64af-4ff8-8289-5db7ecb95abc> &#9660 </button>
            <span class="pd-subsection" id=child-fc9396a4-64af-4ff8-8289-5db7ecb95abc> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> ɾ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> Uncertain </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-912f0f93-219e-4aa4-a24a-237f66f1571f> &#9660 </button>
            <span class="pd-subsection" id=child-912f0f93-219e-4aa4-a24a-237f66f1571f> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> Uncertain </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 2</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:j </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> full nasalization of /j/ between two nasal vowels </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> circumdirectional </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-012abcf5-4947-45fb-b271-d8974c718691> &#9660 </button>
            <span class="pd-subsection" id=child-012abcf5-4947-45fb-b271-d8974c718691> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> j </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root+suffix} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-8559a11a-8e8d-468d-878d-4acdefb81b51> &#9660 </button>
            <span class="pd-subsection" id=child-8559a11a-8e8d-468d-878d-4acdefb81b51> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root+suffix} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        </div>
    
    <div class=field><h2>Summary</h2><p>Our analysis draws heavily on Rößler's (2008) analysis, but we diverge from that work in our treatment of [D]~[ND]~[N] alternations. Whereas she treats /D/ as underlying, and derives [ND] and [N] phones from them via nasalization, we posit /N/ as underlying, and derive [ND] from /N/ via post-oralization, and /D/ via combined pre- and post-oralization.  We are motivated to do so because if one posits /D/ to underlie these alternations, it is difficult to account for the VmbV ~ VbV alternation in oral environments, as this would entail the underlying voiced oral stop gaining a nasal feature without there being any phonological or phonetic source for that feature (i.e., this would be case of spontaneous nasalization).  We thus posit underlying nasal consonants in cases of surface [m, mb, b]. We analyze the variability of [mb]~[b] both word-initially and in the onset of stressed syllables as a consequence of the phonetically variable strength of leftward oralization in these positions. One the other hand the categorical /VmV/ > [VbV] is due to the stronger leftward oralization in unstressed syllables.    We analyze these segments as the result of the interaction of two process: 1) leftward oralization; 2) rightward nasalization. Crucially, the strength of the leftward oralization process is: a) stochastic; and b) dependent on whether the vowel is in a prosodically strong position (i.e., word-initial or stressed syllable) or a weak position (i.e. unstressed, non-initial position): in strong position, the oralization process is weaker than in weak positions, a fact that one can attribute to greater faithfulness to the underlying nasal feature in the consonant in the onset of a strong syllable. The result is that: 1) #_V and V$'_V m > [mb] ~ [b], because the leftward oralization process is only sometimes strong enough to entirely wipe out the nasal feature of the the segment, while in the /'V$-mV/ environment, the consonant is not in a prosodically strong position, and the leftwad oralization process is thus strong, and therefore categorically eliminates the nasal feature from the underlying nasal consonant, i.e., /'V$-mV/ > ['V$-bV].   When an underlying nasal consonant is preceded by a nasal vowel, the interaction with leftward oralization yields two different results. When leftward oralization is weak, i.e, the nasal consonant is in the onset of a strong syllable /v'$NV/, then the nasal vowel reinforces the nasality at the left edge of the nasal consonant, so that the weak leftward oralization process is insufficient to wipe out the nasality entirely, resulting categorically in surface [vmbV]. When the nasal consonant is in the onset of a weak syllable /'v$NV/, leftward oralization is strong, meaning that the oralization process can sometimes entirely wipe out the nasalization of the segment, resulting in variable ['vmbV] ~ ['vbV].   This language does not exhibit LDNH: all nasalization processes are strictly local. Vowels also contrast in nasality in all positions of the word. /N/s (post-oralize) when adjacent to oral vowels. Root-final nasal vowels cause prenasalization of /D/-initial suffixes (note: I'm not sure how to account for the face that suffixes have contrastive voiced stops--which makes me wonder if I should just wholly adopt Rößler's /D/ analysis throughout).</p></div>
    <div class=field><h2>Notes</h2><p>The nasalization process in Sammons has been generalized from /b/ to other places of articulations of obstruents, but it is not entirely clear if it is correct to extrapolate in such a way given the lack of a velar nasal. </p></div>
    
    <div class=field><h2><a href="/en/ref_inv/Ache.html">References</h2></div>
    
    </div>
    <div class="hidden" id="globalDropdownIndices" data-set='["2dddb3b6-f392-498b-9729-cb090f80f07a", "e90f445d-baa8-409c-9a83-6a6b1bc96c2e", "b908a36a-a4f8-4745-ae91-6c88d6fc7c4d", "012abcf5-4947-45fb-b271-d8974c718691", "79c2eef7-1a91-480e-b5f7-7986fd0f36d6", "ec7d9c1d-9beb-46cd-a984-3551a8a8192a", "8559a11a-8e8d-468d-878d-4acdefb81b51", "32ac7710-1a63-4ddc-ada6-96169273d9cb", "1ba1eeac-aa32-4a82-9d49-772d6902366e", "8ca6bc34-c8e2-4ae5-a969-2b85fbef8925", "2036de1b-fe91-45d5-9c23-f64b9eca7f57", "1a2f048d-ef29-43bf-887a-fc1c107e62d9", "f0f98104-2080-425b-aa12-00ca3a747196", "131adadf-196d-4d86-8c0b-c198744483c2", "48942edb-7b93-459b-ae26-47cd4c645dc5", "32a764b7-8ad3-49bc-9b09-9b88d5b645d0", "ea097a8a-b137-4dcb-bb18-68ebad77519b", "9b90e5a4-f49e-42cb-913a-e8c53c3a0115", "0b6533cf-a5c0-4d4a-9646-310555776dc5", "fc9396a4-64af-4ff8-8289-5db7ecb95abc", "912f0f93-219e-4aa4-a24a-237f66f1571f", "20908f13-b2b3-4519-918f-7587f6e25f22", "ad9fdd59-f4ca-43db-b314-3e294428c24b", "dc33608f-5416-42c3-a22d-acefc75c72bf", "eabb6bd8-c566-43b0-a028-b044bec06617", "ef1078f8-927c-4941-97e4-53e3dde1aae4", "9001a9a3-0552-4513-96fd-4534a5ebdd0a", "a37495c9-a001-473d-8e86-a0a186282620", "04f48eb5-9e03-4057-8309-ef77d99804a0", "9811cac8-5a80-424d-8a11-a3a8a30d20b8", "410d458a-3edb-46ed-88eb-ad2f38e444aa", "7d0066a2-36f9-495b-881c-2a52f43d626f", "042c46ba-bae0-447b-a3a3-3bf56ad23dfe"]'></div> 
    </body>
    </html>
    