
    <html>
    <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="../../lang_info.css" />
    <script type="text/javascript"> 
    function dropdown() {
        const global_dropdown_indices_span = document.getElementById("globalDropdownIndices");
        const global_dropdown_indices_raw = global_dropdown_indices_span.getAttribute("data-set");
        const global_dropdown_indices_array = JSON.parse(global_dropdown_indices_raw);
        for (var i = 0; i < global_dropdown_indices_array.length; i += 1) {
            let this_mother = "mother-" + global_dropdown_indices_array[i];
            let this_child = "child-" + global_dropdown_indices_array[i];
            let mother_span = document.getElementById(this_mother);
            let child_span = document.getElementById(this_child);
            mother_span.addEventListener("click", function () {
                if (child_span.style.display === "none" || child_span.style.display === "") {
                    child_span.style.display = "inline";
                } else {
                    child_span.style.display = "none";
                }
            });
        }
    }
    
    function initialize() {
        dropdown();
    }
     </script>
    </head>
    <body onload="initialize()">
    
    <div class=entry>
    
    <h1>Karipuna</h1>
    <div class=field><div class=key>Alternate name(s)</div><div class=value>None</div></div>
    <div class=field><div class=key>ISO code(s)</div><div class=value>kuq</div></div>
    <div class=field><div class=key>Glottolog code</div><div class=value>kari1317</div></div>
    <div class=field><div class=key>Location</div><div class=value>N/A</div></div></div>
    <div class=field><div class=key>Family</div><div class=value>TODO</div></div>
    <h2>Consonants</h2><table><tr><th></th><th>Bilabial</th><th>Alveolar</th><th>Postalveolar</th><th>Palatal</th><th>Velar</th><th>Glottal</th><th>Other</th></tr>
            <tr id="Stop"><th>Stop</th>
            <td>
                            <span id="p" class="visible-phoneme"> p </span>
                            </td><td>
                            <span id="t" class="visible-phoneme"> t </span>
                            </td><td></td><td></td><td>
                            <span id="kʷ" class="visible-phoneme"> kʷ </span>
                            
                            <span id="k" class="visible-phoneme"> k </span>
                            </td><td>
                            <span id="ʔ" class="visible-phoneme"> ʔ </span>
                            </td><td></td></tr>
            <tr id="Fricative"><th>Fricative</th>
            <td>
                            <span id="β" class="visible-phoneme"> β </span>
                            </td><td></td><td></td><td></td><td></td><td>
                            <span id="h" class="visible-phoneme"> h </span>
                            </td><td></td></tr>
            <tr id="Affricate"><th>Affricate</th>
            <td></td><td></td><td>
                            <span id="tʃ" class="visible-phoneme"> tʃ </span>
                            </td><td></td><td></td><td></td><td></td></tr>
            <tr id="Nasal"><th>Nasal</th>
            <td>
                            <span id="m" class="visible-phoneme"> m </span>
                            </td><td>
                            <span id="n" class="visible-phoneme"> n </span>
                            </td><td></td><td>
                            <span id="ɲ" class="visible-allophone"> ɲ </span>
                            </td><td>
                            <span id="ŋ" class="visible-phoneme"> ŋ </span>
                            </td><td></td><td></td></tr>
            <tr id="Nasal compound"><th>Nasal compound</th>
            <td>
                            <span id="mb" class="visible-allophone"> mb </span>
                            </td><td>
                            <span id="nd" class="visible-allophone"> nd </span>
                            </td><td></td><td></td><td>
                            <span id="ŋɡʷ" class="visible-allophone"> ŋɡʷ </span>
                            
                            <span id="ŋɡ" class="visible-allophone"> ŋɡ </span>
                            </td><td></td><td></td></tr>
            <tr id="Tap, Flap"><th>Tap, Flap</th>
            <td></td><td>
                            <span id="ɾ" class="visible-phoneme"> ɾ </span>
                            </td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr id="Approximant"><th>Approximant</th>
            <td></td><td></td><td></td><td>
                            <span id="j" class="visible-phoneme"> j </span>
                            </td><td></td><td></td><td>
                            <span id="w" class="visible-phoneme"> w </span>
                            
                            <span id="w̃" class="visible-allophone"> w̃ </span>
                            </td></tr></table><h2>Vowels</h2><table><tr><th></th><th>Front</th><th>Center</th><th>Back</th></tr>
            <tr id="High"><th>High</th>
            <td>
                            <span id="ĩ" class="visible-phoneme"> ĩ </span>
                            
                            <span id="i" class="visible-phoneme"> i </span>
                            </td><td>
                            <span id="ɨ̃" class="visible-phoneme"> ɨ̃ </span>
                            
                            <span id="ɨ" class="visible-phoneme"> ɨ </span>
                            </td><td>
                            <span id="u" class="visible-phoneme"> u </span>
                            
                            <span id="ũ" class="visible-phoneme"> ũ </span>
                            </td></tr>
            <tr id="High-Mid"><th>High-Mid</th>
            <td>
                            <span id="e" class="visible-phoneme"> e </span>
                            
                            <span id="ẽ" class="visible-phoneme"> ẽ </span>
                            </td><td></td><td>
                            <span id="o" class="visible-phoneme"> o </span>
                            
                            <span id="õ" class="visible-phoneme"> õ </span>
                            </td></tr>
            <tr id="Mid"><th>Mid</th>
            <td></td><td>
                            <span id="ə̃" class="visible-allophone"> ə̃ </span>
                            </td><td></td></tr>
            <tr id="Low-Mid"><th>Low-Mid</th>
            <td></td><td></td><td>
                            <span id="ɔ̃" class="visible-allophone"> ɔ̃ </span>
                            </td></tr>
            <tr id="High-Low"><th>High-Low</th>
            <td></td><td>
                            <span id="ɐ̃" class="visible-allophone"> ɐ̃ </span>
                            </td><td></td></tr>
            <tr id="Low"><th>Low</th>
            <td></td><td>
                            <span id="a" class="visible-phoneme"> a </span>
                            
                            <span id="ã" class="visible-phoneme"> ã </span>
                            </td><td></td></tr></table><h2>Natural classes</h2><table><tr><th>Symbol</th><th>Members</th></tr>
<tr><td>T</td><td>p, t, tʃ, k, kʷ, ʔ</td></tr>
<tr><td>N</td><td>m, n, ŋ</td></tr>
<tr><td>S</td><td>h</td></tr>
<tr><td>Z</td><td>β</td></tr>
<tr><td>R</td><td>ɾ, w, j</td></tr>
<tr><td>V</td><td>i, ɨ, e, a, o, u</td></tr>
<tr><td>Ṽ</td><td>ĩ, ɨ̃, ẽ, ã, õ, ũ</td></tr>
</table>

    <div class=field><h2>Processes</h2>
    <div class="processtable"><table><tr><th>Phoneme</th><th>Processes</th></tr>
    
            <tr><th> /kʷ/ </th><td>
            
                
                        <span class="process" id="mother-ec85a7b5-77a9-462f-b160-7249f1bacb41">/kʷ/ &#8594; [ŋɡʷ] / _ </span> <span class="processname" id="child-ec85a7b5-77a9-462f-b160-7249f1bacb41"> <br>  </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /m/ </th><td>
            
                
                        <span class="process" id="mother-6d05dcfa-cae0-4865-9a5f-5d9e30e6251a">/m/ &#8594; [mb] / _V </span> <span class="processname" id="child-6d05dcfa-cae0-4865-9a5f-5d9e30e6251a"> <br> Local Oralization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /n/ </th><td>
            
                
                        <span class="process" id="mother-ed8d0745-1eb6-49e2-a537-6d3b3d4b386b">/n/ &#8594; [nd] / _V </span> <span class="processname" id="child-ed8d0745-1eb6-49e2-a537-6d3b3d4b386b"> <br> Local Oralization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ŋ/ </th><td>
            
                
                        <span class="process" id="mother-0d739478-4d9f-4b9b-a141-9934bba9748a">/ŋ/ &#8594; [ŋɡ] / _V </span> <span class="processname" id="child-0d739478-4d9f-4b9b-a141-9934bba9748a"> <br> Local Oralization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /j/ </th><td>
            
                
                        <span class="process" id="mother-617fb5c2-575d-4283-b7ba-44dd93fae084">/j/ &#8594; [ɲ] / TODO: &_TODO: & </span> <span class="processname" id="child-617fb5c2-575d-4283-b7ba-44dd93fae084"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /w/ </th><td>
            
                
                        <span class="process" id="mother-7ad290c2-0c42-4a1f-a0b3-50da7b22f645">/w/ &#8594; [w̃] / TODO: &_TODO: & </span> <span class="processname" id="child-7ad290c2-0c42-4a1f-a0b3-50da7b22f645"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /i/ </th><td>
            
                
                        <span class="process" id="mother-bb77e2e3-74ef-4f53-b15d-482b65a684af">/i/ &#8594; [ĩ] / TODO: &_TODO: & </span> <span class="processname" id="child-bb77e2e3-74ef-4f53-b15d-482b65a684af"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-cb8b30a9-67b9-4040-8f79-0df843b833a2">/i/ &#8594; [ĩ] / {Ṽ, N}_V </span> <span class="processname" id="child-cb8b30a9-67b9-4040-8f79-0df843b833a2"> <br> MPP=LDNH:suffix </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-76aeaf72-7bfb-4225-8e6f-5bb810dd9e9a">/i/ &#8594; [ĩ] / _{mb, nd, ŋɡ} </span> <span class="processname" id="child-76aeaf72-7bfb-4225-8e6f-5bb810dd9e9a"> <br> Local Nasalization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɨ/ </th><td>
            
                
                        <span class="process" id="mother-d38eb766-8054-495c-8bba-40af3b5b6eec">/ɨ/ &#8594; [ɨ̃] / TODO: &_TODO: & </span> <span class="processname" id="child-d38eb766-8054-495c-8bba-40af3b5b6eec"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-ea374087-d7f2-4df5-834f-907ce4cddda9">/ɨ/ &#8594; [ɨ̃] / {Ṽ, N}_V </span> <span class="processname" id="child-ea374087-d7f2-4df5-834f-907ce4cddda9"> <br> MPP=LDNH:suffix </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-6d9815f8-b6d3-474d-afba-fef0491d95b8">/ɨ/ &#8594; [ɨ̃] / _{mb, nd, ŋɡ} </span> <span class="processname" id="child-6d9815f8-b6d3-474d-afba-fef0491d95b8"> <br> Local Nasalization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /u/ </th><td>
            
                
                        <span class="process" id="mother-8cf14ab6-41ce-448a-86a8-aeb2f7fc91d7">/u/ &#8594; [ũ] / TODO: &_TODO: & </span> <span class="processname" id="child-8cf14ab6-41ce-448a-86a8-aeb2f7fc91d7"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-5df69776-c052-4b0b-a8f5-3febcf826f22">/u/ &#8594; [ũ] / {Ṽ, N}_V </span> <span class="processname" id="child-5df69776-c052-4b0b-a8f5-3febcf826f22"> <br> MPP=LDNH:suffix </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-2ca067b5-469d-4d12-af0a-49842bfe72ba">/u/ &#8594; [ũ] / _{mb, nd, ŋɡ} </span> <span class="processname" id="child-2ca067b5-469d-4d12-af0a-49842bfe72ba"> <br> Local Nasalization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /e/ </th><td>
            
                
                        <span class="process" id="mother-6e4bfa97-de71-4450-8c3f-de817fbfeb4b">/e/ &#8594; [ẽ] / TODO: &_TODO: & </span> <span class="processname" id="child-6e4bfa97-de71-4450-8c3f-de817fbfeb4b"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-3b5d80e3-5235-4660-a523-547bc863e7fa">/e/ &#8594; [ẽ] / {Ṽ, N}_V </span> <span class="processname" id="child-3b5d80e3-5235-4660-a523-547bc863e7fa"> <br> MPP=LDNH:suffix </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-aa7f0044-b52c-4d39-ad03-4c9ba26bb7dc">/e/ &#8594; [ẽ] / _{mb, nd, ŋɡ} </span> <span class="processname" id="child-aa7f0044-b52c-4d39-ad03-4c9ba26bb7dc"> <br> Local Nasalization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /o/ </th><td>
            
                
                        <span class="process" id="mother-08c489c6-7258-4a28-b55f-c65fef348dfc">/o/ &#8594; [õ] / TODO: &_TODO: & </span> <span class="processname" id="child-08c489c6-7258-4a28-b55f-c65fef348dfc"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-d05e1aa2-b22e-4532-8126-d92792958676">/o/ &#8594; [ɔ̃] / TODO: &_TODO: & </span> <span class="processname" id="child-d05e1aa2-b22e-4532-8126-d92792958676"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-34541210-e6d3-40e2-b7c0-73bf2551e3dd">/o/ &#8594; [õ] / {Ṽ, N}_V </span> <span class="processname" id="child-34541210-e6d3-40e2-b7c0-73bf2551e3dd"> <br> MPP=LDNH:suffix </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-43bb4a21-a2bd-47fb-8128-ede3e8d48ff0">/o/ &#8594; [ɔ̃] / {Ṽ, N}_V </span> <span class="processname" id="child-43bb4a21-a2bd-47fb-8128-ede3e8d48ff0"> <br> MPP=LDNH:suffix </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-2623bd9f-f517-445f-9f50-96c6a81bbdcf">/o/ &#8594; [õ] / _{mb, nd, ŋɡ} </span> <span class="processname" id="child-2623bd9f-f517-445f-9f50-96c6a81bbdcf"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-7c791068-46f9-4f8b-a17b-d085825eec2a">/o/ &#8594; [ɔ̃] / _{mb, nd, ŋɡ} </span> <span class="processname" id="child-7c791068-46f9-4f8b-a17b-d085825eec2a"> <br> Local Nasalization 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /a/ </th><td>
            
                
                        <span class="process" id="mother-08ff2340-692f-4cdc-9d49-3c5876401daf">/a/ &#8594; [ã] / TODO: &_TODO: & </span> <span class="processname" id="child-08ff2340-692f-4cdc-9d49-3c5876401daf"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-f3dcc4a8-c85b-4e29-a8a5-8186dc0b7aef">/a/ &#8594; [ə̃] / TODO: &_TODO: & </span> <span class="processname" id="child-f3dcc4a8-c85b-4e29-a8a5-8186dc0b7aef"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-bbf5b6d2-e585-4fd3-89c0-0bf9fcf065f9">/a/ &#8594; [ɐ̃] / TODO: &_TODO: & </span> <span class="processname" id="child-bbf5b6d2-e585-4fd3-89c0-0bf9fcf065f9"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-da47cc3e-74d8-4191-994b-316a98a80aa7">/a/ &#8594; [ã] / {Ṽ, N}_V </span> <span class="processname" id="child-da47cc3e-74d8-4191-994b-316a98a80aa7"> <br> MPP=LDNH:suffix </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-2c03e04b-db8e-42da-b30c-bac6c2db43b3">/a/ &#8594; [ã] / _{mb, nd, ŋɡ} </span> <span class="processname" id="child-2c03e04b-db8e-42da-b30c-bac6c2db43b3"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-8351451d-c7e4-4fbc-877b-be85dba0169d">/a/ &#8594; [ɐ̃] / _{mb, nd, ŋɡ} </span> <span class="processname" id="child-8351451d-c7e4-4fbc-877b-be85dba0169d"> <br> Local Nasalization 1 </span>
                         <br>
            
            </td></tr>
            
    </table></div>
    </div>
    <div class=field><h2>Process Details</h2>
        <span class="process-title">Long Distance Nasal Harmony 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Nasal vowel spreads leftward and nasalizes oral vowels and glides. /p, t, k, kʷ, tʃ, h/ act as transparent and /ɾ, ʔ/ act as blockers. </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-16bae502-bb7e-4676-824d-a0a0019ee9fa> &#9660 </button>
            <span class="pd-subsection" id=child-16bae502-bb7e-4676-824d-a0a0019ee9fa> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {V, w, j} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-258d9cdd-fc71-44c3-9f3c-06568e89bf8f> &#9660 </button>
            <span class="pd-subsection" id=child-258d9cdd-fc71-44c3-9f3c-06568e89bf8f> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, rmost} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Long Distance Nasal Harmony 2</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LDNH:suffix </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Some suffixes with initial oral vowel nasalize when previous morpheme ends in a nasal consonant or nasal vowels. </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> morphophonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-c2170e96-dc0e-43f8-8a45-c19d048da345> &#9660 </button>
            <span class="pd-subsection" id=child-c2170e96-dc0e-43f8-8a45-c19d048da345> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> None </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-2888c9e2-a846-47ba-9c18-94be91b69681> &#9660 </button>
            <span class="pd-subsection" id=child-2888c9e2-a846-47ba-9c18-94be91b69681> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ŋ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, final}, {suffix, final} </span><br><br>
            
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ŋ}Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, final}, {suffix, final} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Nasal coarticulation on vowels preceding surface [ND] </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-732cbd76-50a2-450c-b8a9-6c2ae21f5a83> &#9660 </button>
            <span class="pd-subsection" id=child-732cbd76-50a2-450c-b8a9-6c2ae21f5a83> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-12682101-9e89-48da-bb6d-d9d2ee60b0e3> &#9660 </button>
            <span class="pd-subsection" id=child-12682101-9e89-48da-bb6d-d9d2ee60b0e3> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {mb, nd, ŋɡ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, rmost} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Oralization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Post-oralization of /m, n, ŋ/ to [mb, nd, ŋɡ] before an oral vowel </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-057809d1-a9b4-4b33-9372-5fc6700708b7> &#9660 </button>
            <span class="pd-subsection" id=child-057809d1-a9b4-4b33-9372-5fc6700708b7> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ŋ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> Uncertain </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-8fe18bba-c9b5-44a3-8a37-606e9faab919> &#9660 </button>
            <span class="pd-subsection" id=child-8fe18bba-c9b5-44a3-8a37-606e9faab919> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {morpheme, rmost} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        </div>
    
    <div class=field><h2>Summary</h2><p>This synthesis closely follows dos Santos' analysis of nasality in Karipuna. Our analysis crucially differs in that we further posit a process of LO, whereby /m, n, ŋ/ --> [mb, nd, ŋɡ] before an oral vowel. Though it is not possible to be certain that this process is really at play, the available transcriptions offered by the author suggest that this is indeed the case. There is one exception to this rule on p.5, table 5 /o-maʔẽ-maʔẽ/ --> [ma’ʔẽ-ma’ʔẽ] ‘wake up’, which remains unaccounted for, suggesting there may be variation with respect to the application of this particular process.</p></div>
    <div class=field><h2>Notes</h2><p>None</p></div>
    
    <div class=field><h2><a href="/en/ref_inv/Karipuna.html">References</h2></div>
    
    </div>
    <div class="hidden" id="globalDropdownIndices" data-set='["c2170e96-dc0e-43f8-8a45-c19d048da345", "2ca067b5-469d-4d12-af0a-49842bfe72ba", "34541210-e6d3-40e2-b7c0-73bf2551e3dd", "d05e1aa2-b22e-4532-8126-d92792958676", "ec85a7b5-77a9-462f-b160-7249f1bacb41", "2623bd9f-f517-445f-9f50-96c6a81bbdcf", "d38eb766-8054-495c-8bba-40af3b5b6eec", "0d739478-4d9f-4b9b-a141-9934bba9748a", "617fb5c2-575d-4283-b7ba-44dd93fae084", "43bb4a21-a2bd-47fb-8128-ede3e8d48ff0", "6d9815f8-b6d3-474d-afba-fef0491d95b8", "08ff2340-692f-4cdc-9d49-3c5876401daf", "8351451d-c7e4-4fbc-877b-be85dba0169d", "8fe18bba-c9b5-44a3-8a37-606e9faab919", "ea374087-d7f2-4df5-834f-907ce4cddda9", "da47cc3e-74d8-4191-994b-316a98a80aa7", "08c489c6-7258-4a28-b55f-c65fef348dfc", "2c03e04b-db8e-42da-b30c-bac6c2db43b3", "7c791068-46f9-4f8b-a17b-d085825eec2a", "12682101-9e89-48da-bb6d-d9d2ee60b0e3", "cb8b30a9-67b9-4040-8f79-0df843b833a2", "2888c9e2-a846-47ba-9c18-94be91b69681", "f3dcc4a8-c85b-4e29-a8a5-8186dc0b7aef", "aa7f0044-b52c-4d39-ad03-4c9ba26bb7dc", "6d05dcfa-cae0-4865-9a5f-5d9e30e6251a", "7ad290c2-0c42-4a1f-a0b3-50da7b22f645", "76aeaf72-7bfb-4225-8e6f-5bb810dd9e9a", "8cf14ab6-41ce-448a-86a8-aeb2f7fc91d7", "3b5d80e3-5235-4660-a523-547bc863e7fa", "732cbd76-50a2-450c-b8a9-6c2ae21f5a83", "258d9cdd-fc71-44c3-9f3c-06568e89bf8f", "5df69776-c052-4b0b-a8f5-3febcf826f22", "16bae502-bb7e-4676-824d-a0a0019ee9fa", "ed8d0745-1eb6-49e2-a537-6d3b3d4b386b", "6e4bfa97-de71-4450-8c3f-de817fbfeb4b", "057809d1-a9b4-4b33-9372-5fc6700708b7", "bb77e2e3-74ef-4f53-b15d-482b65a684af", "bbf5b6d2-e585-4fd3-89c0-0bf9fcf065f9"]'></div> 
    </body>
    </html>
    