
    <html>
    <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="../../lang_info.css" />
    <script type="text/javascript"> 
    function dropdown() {
        const global_dropdown_indices_span = document.getElementById("globalDropdownIndices");
        const global_dropdown_indices_raw = global_dropdown_indices_span.getAttribute("data-set");
        const global_dropdown_indices_array = JSON.parse(global_dropdown_indices_raw);
        for (var i = 0; i < global_dropdown_indices_array.length; i += 1) {
            let this_mother = "mother-" + global_dropdown_indices_array[i];
            let this_child = "child-" + global_dropdown_indices_array[i];
            let mother_span = document.getElementById(this_mother);
            let child_span = document.getElementById(this_child);
            mother_span.addEventListener("click", function () {
                if (child_span.style.display === "none" || child_span.style.display === "") {
                    child_span.style.display = "inline";
                } else {
                    child_span.style.display = "none";
                }
            });
        }
    }
    
    function initialize() {
        dropdown();
    }
     </script>
    </head>
    <body onload="initialize()">
    
    <div class=entry>
    
    <h1>Kayabí (Kapiwat)</h1>
    <div class=field><div class=key>Alternate name(s)</div><div class=value>Kaiwawete</div></div>
    <div class=field><div class=key>ISO code(s)</div><div class=value>kyz_kpt</div></div>
    <div class=field><div class=key>Glottolog code</div><div class=value>kaya1329</div></div>
    <div class=field><div class=key>Location</div><div class=value>N/A</div></div></div>
    <div class=field><div class=key>Family</div><div class=value>TODO</div></div>
    <h2>Consonants</h2><table><tr><th></th><th>Bilabial</th><th>Labiodental</th><th>Alveolar</th><th>Palatal</th><th>Velar</th><th>Glottal</th></tr>
            <tr id="Stop"><th>Stop</th>
            <td>
                            <span id="p" class="visible-phoneme"> p </span>
                            </td><td></td><td>
                            <span id="t" class="visible-phoneme"> t </span>
                            </td><td></td><td>
                            <span id="kʷ" class="visible-phoneme"> kʷ </span>
                            
                            <span id="k" class="visible-phoneme"> k </span>
                            </td><td>
                            <span id="ʔ" class="visible-phoneme"> ʔ </span>
                            </td></tr>
            <tr id="Fricative"><th>Fricative</th>
            <td></td><td>
                            <span id="f" class="visible-phoneme"> f </span>
                            </td><td>
                            <span id="s" class="visible-phoneme"> s </span>
                            </td><td>
                            <span id="ʝ" class="visible-phoneme"> ʝ </span>
                            </td><td></td><td></td></tr>
            <tr id="Tap, Flap"><th>Tap, Flap</th>
            <td></td><td>
                            <span id="ⱱ" class="visible-phoneme"> ⱱ </span>
                            </td><td>
                            <span id="ɾ" class="visible-phoneme"> ɾ </span>
                            </td><td></td><td></td><td></td></tr></table><h2>Vowels</h2><table><tr><th></th><th>Front</th><th>Center</th><th>Back</th></tr>
            <tr id="High"><th>High</th>
            <td>
                            <span id="ĩ" class="visible-phoneme"> ĩ </span>
                            
                            <span id="i" class="visible-phoneme"> i </span>
                            </td><td>
                            <span id="ɨ" class="visible-phoneme"> ɨ </span>
                            
                            <span id="ɨ̃" class="visible-phoneme"> ɨ̃ </span>
                            </td><td>
                            <span id="u" class="visible-phoneme"> u </span>
                            
                            <span id="ũ" class="visible-phoneme"> ũ </span>
                            </td></tr>
            <tr id="Low-Mid"><th>Low-Mid</th>
            <td>
                            <span id="ɛ̃" class="visible-phoneme"> ɛ̃ </span>
                            
                            <span id="ɛ" class="visible-phoneme"> ɛ </span>
                            </td><td></td><td>
                            <span id="ɔ" class="visible-phoneme"> ɔ </span>
                            </td></tr>
            <tr id="Low"><th>Low</th>
            <td></td><td>
                            <span id="a" class="visible-phoneme"> a </span>
                            
                            <span id="ã" class="visible-phoneme"> ã </span>
                            </td><td></td></tr></table><h2>Natural classes</h2><table><tr><th>Symbol</th><th>Members</th></tr>
<tr><td>T</td><td>p, t, k, kʷ, ʔ</td></tr>
<tr><td>N</td><td>m, n, ɲ, ŋ</td></tr>
<tr><td>S</td><td>f, s</td></tr>
<tr><td>Z</td><td>ⱱ, ʝ</td></tr>
<tr><td>R</td><td>ɾ</td></tr>
<tr><td>V</td><td>i, ɨ, ɛ, a, ɔ, u</td></tr>
<tr><td>Ṽ</td><td>ĩ, ɨ̃, ɛ̃, ã, ũ</td></tr>
</table>

        <div class=field><h2>Lost Phonemes</h2>{'ʝ̃', 'ü', 'ⱱ̈', 'ï', 'ɛ̈', 'ä', 'ɨ̈', 'ɾ̈', 'ɔ̈'}</div>
        
    <div class=field><h2>Processes</h2>
    <div class="processtable"><table><tr><th>Phoneme</th><th>Processes</th></tr>
    
            <tr><th> /ʝ/ </th><td>
            
                
                        <span class="process" id="mother-d2b202f8-c6a1-438e-8929-fe51f118a5d4">/ʝ/ &#8594; [ʝ̃] / TODO: &_TODO: & </span> <span class="processname" id="child-d2b202f8-c6a1-438e-8929-fe51f118a5d4"> <br> LDNH:L </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɾ/ </th><td>
            
                
                        <span class="process" id="mother-c911a3a1-68ee-44c5-9aa6-b1dc1128f7ca">/ɾ/ &#8594; [ɾ̈] / TODO: &_TODO: & </span> <span class="processname" id="child-c911a3a1-68ee-44c5-9aa6-b1dc1128f7ca"> <br> LDNH:L </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ⱱ/ </th><td>
            
                
                        <span class="process" id="mother-05201dea-4a1d-4636-9a2f-431562385510">/ⱱ/ &#8594; [ⱱ̈] / TODO: &_TODO: & </span> <span class="processname" id="child-05201dea-4a1d-4636-9a2f-431562385510"> <br> LDNH:L </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /i/ </th><td>
            
                
                        <span class="process" id="mother-79050d43-f19b-4a71-b6a9-abbdd384856d">/i/ &#8594; [ï] / {m, n, ŋ}_ </span> <span class="processname" id="child-79050d43-f19b-4a71-b6a9-abbdd384856d"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-6a292cee-dd05-4162-b85f-f8533b6344c2">/i/ &#8594; [ï] / _{m, n, ŋ} </span> <span class="processname" id="child-6a292cee-dd05-4162-b85f-f8533b6344c2"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-bc6f717d-e9d3-45ad-a22d-93ce2c16cdcd">/i/ &#8594; [ï] / TODO: &_TODO: & </span> <span class="processname" id="child-bc6f717d-e9d3-45ad-a22d-93ce2c16cdcd"> <br> LDNH:L </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-6a60ae4a-c2dc-4760-84eb-8af1856d3d8f">/i/ &#8594; [ï] / TODO: &_TODO: & </span> <span class="processname" id="child-6a60ae4a-c2dc-4760-84eb-8af1856d3d8f"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɨ/ </th><td>
            
                
                        <span class="process" id="mother-d559a578-bf1b-4780-b108-29f1b1f07acc">/ɨ/ &#8594; [ɨ̈] / {m, n, ŋ}_ </span> <span class="processname" id="child-d559a578-bf1b-4780-b108-29f1b1f07acc"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-aa8cbb7c-4815-4a33-a5c9-07dc6ca3ff22">/ɨ/ &#8594; [ɨ̈] / _{m, n, ŋ} </span> <span class="processname" id="child-aa8cbb7c-4815-4a33-a5c9-07dc6ca3ff22"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-ffa90072-8fb0-4659-86ab-31545e820574">/ɨ/ &#8594; [ɨ̈] / TODO: &_TODO: & </span> <span class="processname" id="child-ffa90072-8fb0-4659-86ab-31545e820574"> <br> LDNH:L </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-f96d08ac-7c3b-49b7-b779-398e103a9439">/ɨ/ &#8594; [ɨ̈] / TODO: &_TODO: & </span> <span class="processname" id="child-f96d08ac-7c3b-49b7-b779-398e103a9439"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /u/ </th><td>
            
                
                        <span class="process" id="mother-f1f10519-bea5-4988-ad86-b28b9db2de08">/u/ &#8594; [ü] / {m, n, ŋ}_ </span> <span class="processname" id="child-f1f10519-bea5-4988-ad86-b28b9db2de08"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-42078f33-a5cc-4c94-b034-b551540015d5">/u/ &#8594; [ü] / _{m, n, ŋ} </span> <span class="processname" id="child-42078f33-a5cc-4c94-b034-b551540015d5"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-352b22cc-6f79-4bbc-82b0-b1581444c6bc">/u/ &#8594; [ü] / TODO: &_TODO: & </span> <span class="processname" id="child-352b22cc-6f79-4bbc-82b0-b1581444c6bc"> <br> LDNH </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-a08c8051-e496-4f7c-9d26-e042e4110e91">/u/ &#8594; [ü] / TODO: &_TODO: & </span> <span class="processname" id="child-a08c8051-e496-4f7c-9d26-e042e4110e91"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɛ/ </th><td>
            
                
                        <span class="process" id="mother-2e9414f3-7c94-4108-86de-566e7a1f12ce">/ɛ/ &#8594; [ɛ̈] / {m, n, ŋ}_ </span> <span class="processname" id="child-2e9414f3-7c94-4108-86de-566e7a1f12ce"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-219c2801-26dc-4cd3-9510-89af8f8e2dc4">/ɛ/ &#8594; [ɛ̈] / _{m, n, ŋ} </span> <span class="processname" id="child-219c2801-26dc-4cd3-9510-89af8f8e2dc4"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-5121ac3e-be52-44c8-8139-8c151cd712d9">/ɛ/ &#8594; [ɛ̈] / TODO: &_TODO: & </span> <span class="processname" id="child-5121ac3e-be52-44c8-8139-8c151cd712d9"> <br> LDNH:L </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-74587e86-7766-480d-bbae-c82ec5b09ced">/ɛ/ &#8594; [ɛ̈] / TODO: &_TODO: & </span> <span class="processname" id="child-74587e86-7766-480d-bbae-c82ec5b09ced"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɔ/ </th><td>
            
                
                        <span class="process" id="mother-a5a3e300-e4b3-4b9e-a9a3-01ea3d579cfd">/ɔ/ &#8594; [ɔ̈] / {m, n, ŋ}_ </span> <span class="processname" id="child-a5a3e300-e4b3-4b9e-a9a3-01ea3d579cfd"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-459be53c-0652-4479-9d63-3dfff7823446">/ɔ/ &#8594; [ɔ̈] / _{m, n, ŋ} </span> <span class="processname" id="child-459be53c-0652-4479-9d63-3dfff7823446"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-a13c74ff-bea7-4079-b907-ab5eddf71780">/ɔ/ &#8594; [ɔ̈] / TODO: &_TODO: & </span> <span class="processname" id="child-a13c74ff-bea7-4079-b907-ab5eddf71780"> <br> LDNH:L </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-4542120c-130b-4dda-9d9d-0543c0f46118">/ɔ/ &#8594; [ɔ̈] / TODO: &_TODO: & </span> <span class="processname" id="child-4542120c-130b-4dda-9d9d-0543c0f46118"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /a/ </th><td>
            
                
                        <span class="process" id="mother-c36124cd-c43c-4954-9581-259508640a74">/a/ &#8594; [ä] / {m, n, ŋ}_ </span> <span class="processname" id="child-c36124cd-c43c-4954-9581-259508640a74"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-3aa02043-619f-4bb3-8b8f-84c47f26a635">/a/ &#8594; [ä] / _{m, n, ŋ} </span> <span class="processname" id="child-3aa02043-619f-4bb3-8b8f-84c47f26a635"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-532c80ad-973f-4967-8c73-e619112ddf0d">/a/ &#8594; [ä] / TODO: &_TODO: & </span> <span class="processname" id="child-532c80ad-973f-4967-8c73-e619112ddf0d"> <br> LDNH:L </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-9fc51576-7033-474b-9281-5814ec45683e">/a/ &#8594; [ä] / TODO: &_TODO: & </span> <span class="processname" id="child-9fc51576-7033-474b-9281-5814ec45683e"> <br> Long Distance Nasal Harmony 1 </span>
                         <br>
            
            </td></tr>
            
    </table></div>
    </div>
    <div class=field><h2>Process Details</h2>
        <span class="process-title">Local Nasalization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:bidirectional </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Oral vowels are partially nasalized before or after a nasal consonant </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> bidirectional </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-125c94af-310d-419c-b029-7bf1c3f3b63e> &#9660 </button>
            <span class="pd-subsection" id=child-125c94af-310d-419c-b029-7bf1c3f3b63e> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> None </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-276262ea-8f65-4606-b57d-f2a8d5d8d683> &#9660 </button>
            <span class="pd-subsection" id=child-276262ea-8f65-4606-b57d-f2a8d5d8d683> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ŋ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> None </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Long Distance Nasal Assimilation 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LNsyll </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LNsyll </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Root-final nasal vowel triggers leftward nasalization of oral vowels and sonorants /ⱱ, ɾ, j/ to its left and does not spread further than the adjacent syllable.  </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> leftward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-a26021ff-d755-4d30-83b8-177bb74ed037> &#9660 </button>
            <span class="pd-subsection" id=child-a26021ff-d755-4d30-83b8-177bb74ed037> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {V, ⱱ, ɾ, ʝ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {syllable} > {word, penultimate} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-1cf84c08-7dc2-4061-8323-ed643c167145> &#9660 </button>
            <span class="pd-subsection" id=child-1cf84c08-7dc2-4061-8323-ed643c167145> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, final}  </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Long Distance Nasal Harmony 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LDNH:R </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LDNH </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Right-most nasal vowel or nasal consonant in a root triggers partial nasalization of oral vowels in following suffix. If the suffix contains an oral obstruent, nasalization only spreads to the first vowel before being blocked. </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-6d4b8cc5-f658-4777-abd1-ef4fb18e505c> &#9660 </button>
            <span class="pd-subsection" id=child-6d4b8cc5-f658-4777-abd1-ef4fb18e505c> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {suffix} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-52f2df75-77a2-4b6e-bb28-8e64e5809212> &#9660 </button>
            <span class="pd-subsection" id=child-52f2df75-77a2-4b6e-bb28-8e64e5809212> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ŋ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, rmost} </span><br><br>
            
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ŋ}Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, rmost} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        </div>
    
    <div class=field><h2>Summary</h2><p>We generally followed the analysis of Lapierre (2021). The distinguishing feature of the Kapiwat dialect is the presence of LDNH processes, which is absent in the other varieties. Beyond the LDNH processes, this dialect is virtually identical to the Jawarum dialect.   Since the voiceless consonants are all transparent the the leftward LDNH process, we construed that the leftward LDNH process sees no opaque segments, an extrapolation based on the fact that voiced segments are rarely opaque to the spreading of nasality in Tupian languages in general.</p></div>
    <div class=field><h2>Notes</h2><p>None</p></div>
    
    <div class=field><h2><a href="/en/ref_inv/KayabiTODO.html">References</h2></div>
    
    </div>
    <div class="hidden" id="globalDropdownIndices" data-set='["352b22cc-6f79-4bbc-82b0-b1581444c6bc", "05201dea-4a1d-4636-9a2f-431562385510", "42078f33-a5cc-4c94-b034-b551540015d5", "bc6f717d-e9d3-45ad-a22d-93ce2c16cdcd", "d559a578-bf1b-4780-b108-29f1b1f07acc", "4542120c-130b-4dda-9d9d-0543c0f46118", "a5a3e300-e4b3-4b9e-a9a3-01ea3d579cfd", "1cf84c08-7dc2-4061-8323-ed643c167145", "3aa02043-619f-4bb3-8b8f-84c47f26a635", "6a292cee-dd05-4162-b85f-f8533b6344c2", "6a60ae4a-c2dc-4760-84eb-8af1856d3d8f", "f96d08ac-7c3b-49b7-b779-398e103a9439", "74587e86-7766-480d-bbae-c82ec5b09ced", "c36124cd-c43c-4954-9581-259508640a74", "ffa90072-8fb0-4659-86ab-31545e820574", "532c80ad-973f-4967-8c73-e619112ddf0d", "79050d43-f19b-4a71-b6a9-abbdd384856d", "c911a3a1-68ee-44c5-9aa6-b1dc1128f7ca", "459be53c-0652-4479-9d63-3dfff7823446", "52f2df75-77a2-4b6e-bb28-8e64e5809212", "2e9414f3-7c94-4108-86de-566e7a1f12ce", "6d4b8cc5-f658-4777-abd1-ef4fb18e505c", "f1f10519-bea5-4988-ad86-b28b9db2de08", "125c94af-310d-419c-b029-7bf1c3f3b63e", "aa8cbb7c-4815-4a33-a5c9-07dc6ca3ff22", "219c2801-26dc-4cd3-9510-89af8f8e2dc4", "9fc51576-7033-474b-9281-5814ec45683e", "a13c74ff-bea7-4079-b907-ab5eddf71780", "276262ea-8f65-4606-b57d-f2a8d5d8d683", "a26021ff-d755-4d30-83b8-177bb74ed037", "5121ac3e-be52-44c8-8139-8c151cd712d9", "d2b202f8-c6a1-438e-8929-fe51f118a5d4", "a08c8051-e496-4f7c-9d26-e042e4110e91"]'></div> 
    </body>
    </html>
    