
    <html>
    <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="../../lang_info.css" />
    <script type="text/javascript"> 
    function dropdown() {
        const global_dropdown_indices_span = document.getElementById("globalDropdownIndices");
        const global_dropdown_indices_raw = global_dropdown_indices_span.getAttribute("data-set");
        const global_dropdown_indices_array = JSON.parse(global_dropdown_indices_raw);
        for (var i = 0; i < global_dropdown_indices_array.length; i += 1) {
            let this_mother = "mother-" + global_dropdown_indices_array[i];
            let this_child = "child-" + global_dropdown_indices_array[i];
            let mother_span = document.getElementById(this_mother);
            let child_span = document.getElementById(this_child);
            mother_span.addEventListener("click", function () {
                if (child_span.style.display === "none" || child_span.style.display === "") {
                    child_span.style.display = "inline";
                } else {
                    child_span.style.display = "none";
                }
            });
        }
    }
    
    function initialize() {
        dropdown();
    }
     </script>
    </head>
    <body onload="initialize()">
    
    <div class=entry>
    
    <h1>Kayabí (Kawaiwete Jawarum)</h1>
    <div class=field><div class=key>Alternate name(s)</div><div class=value>Kaiwawete</div></div>
    <div class=field><div class=key>ISO code(s)</div><div class=value>kyz_jrm</div></div>
    <div class=field><div class=key>Glottolog code</div><div class=value>kaya1329</div></div>
    <div class=field><div class=key>Location</div><div class=value>N/A</div></div></div>
    <div class=field><div class=key>Family</div><div class=value>TODO</div></div>
    <h2>Consonants</h2><table><tr><th></th><th>Bilabial</th><th>Labiodental</th><th>Alveolar</th><th>Palatal</th><th>Velar</th><th>Glottal</th><th>Other</th></tr>
            <tr id="Stop"><th>Stop</th>
            <td>
                            <span id="p" class="visible-phoneme"> p </span>
                            </td><td></td><td>
                            <span id="t" class="visible-phoneme"> t </span>
                            </td><td></td><td>
                            <span id="kʷ" class="visible-phoneme"> kʷ </span>
                            
                            <span id="k" class="visible-phoneme"> k </span>
                            </td><td>
                            <span id="ʔ" class="visible-phoneme"> ʔ </span>
                            </td><td></td></tr>
            <tr id="Fricative"><th>Fricative</th>
            <td></td><td>
                            <span id="f" class="visible-phoneme"> f </span>
                            </td><td>
                            <span id="s" class="visible-phoneme"> s </span>
                            </td><td>
                            <span id="ʝ" class="visible-phoneme"> ʝ </span>
                            </td><td></td><td></td><td></td></tr>
            <tr id="Nasal"><th>Nasal</th>
            <td>
                            <span id="m" class="visible-phoneme"> m </span>
                            </td><td></td><td>
                            <span id="n" class="visible-phoneme"> n </span>
                            </td><td></td><td>
                            <span id="ŋ" class="visible-allophone"> ŋ </span>
                            </td><td></td><td></td></tr>
            <tr id="Tap, Flap"><th>Tap, Flap</th>
            <td></td><td>
                            <span id="ⱱ" class="visible-phoneme"> ⱱ </span>
                            </td><td>
                            <span id="ɾ" class="visible-phoneme"> ɾ </span>
                            </td><td></td><td></td><td></td><td></td></tr>
            <tr id="Approximant"><th>Approximant</th>
            <td></td><td></td><td></td><td></td><td></td><td></td><td>
                            <span id="w" class="visible-allophone"> w </span>
                            </td></tr></table><h2>Vowels</h2><table><tr><th></th><th>Front</th><th>Center</th><th>Back</th></tr>
            <tr id="High"><th>High</th>
            <td>
                            <span id="ĩ" class="visible-phoneme"> ĩ </span>
                            
                            <span id="i" class="visible-phoneme"> i </span>
                            </td><td>
                            <span id="ɨ" class="visible-phoneme"> ɨ </span>
                            
                            <span id="ɨ̃" class="visible-phoneme"> ɨ̃ </span>
                            </td><td>
                            <span id="u" class="visible-phoneme"> u </span>
                            
                            <span id="ũ" class="visible-phoneme"> ũ </span>
                            </td></tr>
            <tr id="Low-Mid"><th>Low-Mid</th>
            <td>
                            <span id="ɛ̃" class="visible-phoneme"> ɛ̃ </span>
                            
                            <span id="ɛ" class="visible-phoneme"> ɛ </span>
                            </td><td></td><td>
                            <span id="ɔ" class="visible-phoneme"> ɔ </span>
                            
                            <span id="ɔ̃" class="visible-allophone"> ɔ̃ </span>
                            </td></tr>
            <tr id="Low"><th>Low</th>
            <td></td><td>
                            <span id="a" class="visible-phoneme"> a </span>
                            
                            <span id="ã" class="visible-phoneme"> ã </span>
                            </td><td></td></tr></table><h2>Natural classes</h2><table><tr><th>Symbol</th><th>Members</th></tr>
<tr><td>T</td><td>p, t, k, kʷ, ʔ</td></tr>
<tr><td>N</td><td>m, n, ɲ, ŋ</td></tr>
<tr><td>S</td><td>f, s</td></tr>
<tr><td>Z</td><td>ⱱ, ʝ</td></tr>
<tr><td>R</td><td>ɾ</td></tr>
<tr><td>V</td><td>i, ɨ, ɛ, a, ɔ, u</td></tr>
<tr><td>Ṽ</td><td>ĩ, ɨ̃, ɛ̃, ã, ũ</td></tr>
</table>

        <div class=field><h2>Lost Phonemes</h2>{'ü', 'ï', 'ɛ̈', 'ä', 'ɨ̈', 'ɔ̈'}</div>
        
    <div class=field><h2>Processes</h2>
    <div class="processtable"><table><tr><th>Phoneme</th><th>Processes</th></tr>
    
            <tr><th> /p/ </th><td>
            
                
                        <span class="process" id="mother-0d783240-cd6d-4b5c-92f2-b7b18109c499">/p/ &#8594; [m] / Ṽ+_ </span> <span class="processname" id="child-0d783240-cd6d-4b5c-92f2-b7b18109c499"> <br> XMP=LN </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /k/ </th><td>
            
                
                        <span class="process" id="mother-f970c23b-7cac-4fcb-be5d-0169dc4d5b92">/k/ &#8594; [ŋ] / Ṽ+_ </span> <span class="processname" id="child-f970c23b-7cac-4fcb-be5d-0169dc4d5b92"> <br> XMP=LN </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-d36bc55d-ee79-4190-a611-109fd0dcc28a">/k/ &#8594; [ŋ] / #_ </span> <span class="processname" id="child-d36bc55d-ee79-4190-a611-109fd0dcc28a"> <br> MPP=BN:k </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /m/ </th><td>
            
                
                        <span class="process" id="mother-0c9b5b82-82da-4907-b5fd-df07e9e4cfb9">/m/ &#8594; [w] / Ṽ+_ </span> <span class="processname" id="child-0c9b5b82-82da-4907-b5fd-df07e9e4cfb9"> <br> MPP=LO </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-b70fb126-79c4-46d9-a96f-0409d1bb5ea8">/m/ &#8594; [w] / V+_ </span> <span class="processname" id="child-b70fb126-79c4-46d9-a96f-0409d1bb5ea8"> <br> MPP=LO </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /n/ </th><td>
            
                
                        <span class="process" id="mother-fbe96d9a-7024-416f-8439-1dca3bb9822b">/n/ &#8594; [ɾ] / Ṽ+_ </span> <span class="processname" id="child-fbe96d9a-7024-416f-8439-1dca3bb9822b"> <br> MPP=LO </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-d76cab4e-22bf-48ae-b76e-feab5624bbea">/n/ &#8594; [ɾ] / V+_ </span> <span class="processname" id="child-d76cab4e-22bf-48ae-b76e-feab5624bbea"> <br> MPP=LO </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /i/ </th><td>
            
                
                        <span class="process" id="mother-7c0fc5d8-f045-4791-97d6-b5aee5711e7d">/i/ &#8594; [ï] / {m, n, ŋ}_ </span> <span class="processname" id="child-7c0fc5d8-f045-4791-97d6-b5aee5711e7d"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-80894146-00c4-412c-91f4-06811f053ff1">/i/ &#8594; [ï] / _{m, n, ŋ} </span> <span class="processname" id="child-80894146-00c4-412c-91f4-06811f053ff1"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-402a36f6-64dc-4840-81d7-7189efb37986">/i/ &#8594; [ĩ] / Ṽ+_ </span> <span class="processname" id="child-402a36f6-64dc-4840-81d7-7189efb37986"> <br> XMP=LN </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɨ/ </th><td>
            
                
                        <span class="process" id="mother-3dd13944-8d8a-476e-8e36-73859edc4f2d">/ɨ/ &#8594; [ɨ̈] / {m, n, ŋ}_ </span> <span class="processname" id="child-3dd13944-8d8a-476e-8e36-73859edc4f2d"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-d30d8e4f-01e7-4fba-8d42-7cec67750d2d">/ɨ/ &#8594; [ɨ̈] / _{m, n, ŋ} </span> <span class="processname" id="child-d30d8e4f-01e7-4fba-8d42-7cec67750d2d"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-729f4efc-97ba-4d7a-8a00-928b6548cbb4">/ɨ/ &#8594; [ɨ̃] / Ṽ+_ </span> <span class="processname" id="child-729f4efc-97ba-4d7a-8a00-928b6548cbb4"> <br> XMP=LN </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /u/ </th><td>
            
                
                        <span class="process" id="mother-081950e6-35e0-4093-bb93-ec846a475450">/u/ &#8594; [ü] / {m, n, ŋ}_ </span> <span class="processname" id="child-081950e6-35e0-4093-bb93-ec846a475450"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-0590dd4b-cbe1-4702-a986-9502a31db37d">/u/ &#8594; [ü] / _{m, n, ŋ} </span> <span class="processname" id="child-0590dd4b-cbe1-4702-a986-9502a31db37d"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-5d811702-ff83-40a1-8172-018b2fa2d7f0">/u/ &#8594; [ũ] / Ṽ+_ </span> <span class="processname" id="child-5d811702-ff83-40a1-8172-018b2fa2d7f0"> <br> XMP=LN </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɛ/ </th><td>
            
                
                        <span class="process" id="mother-4c652462-b548-4d27-83c9-396db1afbd60">/ɛ/ &#8594; [ɛ̈] / {m, n, ŋ}_ </span> <span class="processname" id="child-4c652462-b548-4d27-83c9-396db1afbd60"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-1859345b-1b70-4684-90c5-ad0bfb3a5667">/ɛ/ &#8594; [ɛ̈] / _{m, n, ŋ} </span> <span class="processname" id="child-1859345b-1b70-4684-90c5-ad0bfb3a5667"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-84d7181b-285b-497d-b23b-fab275ac65cb">/ɛ/ &#8594; [ɛ̃] / Ṽ+_ </span> <span class="processname" id="child-84d7181b-285b-497d-b23b-fab275ac65cb"> <br> XMP=LN </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /ɔ/ </th><td>
            
                
                        <span class="process" id="mother-65765179-f82a-4c7e-bae7-238e2ce251bf">/ɔ/ &#8594; [ɔ̈] / {m, n, ŋ}_ </span> <span class="processname" id="child-65765179-f82a-4c7e-bae7-238e2ce251bf"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-0f15a13e-f310-48d4-96e5-5eb7e7244869">/ɔ/ &#8594; [ɔ̈] / _{m, n, ŋ} </span> <span class="processname" id="child-0f15a13e-f310-48d4-96e5-5eb7e7244869"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-fe5dfe7b-a88a-4eaa-a0d1-7008325259c3">/ɔ/ &#8594; [ɔ̃] / Ṽ+_ </span> <span class="processname" id="child-fe5dfe7b-a88a-4eaa-a0d1-7008325259c3"> <br> XMP=LN </span>
                         <br>
            
            </td></tr>
            
            <tr><th> /a/ </th><td>
            
                
                        <span class="process" id="mother-ff4e573c-4368-43c0-b98e-4dfa73a8c29f">/a/ &#8594; [ä] / {m, n, ŋ}_ </span> <span class="processname" id="child-ff4e573c-4368-43c0-b98e-4dfa73a8c29f"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-21992ceb-2509-45ee-a6a3-dbb4a611d887">/a/ &#8594; [ä] / _{m, n, ŋ} </span> <span class="processname" id="child-21992ceb-2509-45ee-a6a3-dbb4a611d887"> <br> Local Nasalization 1 </span>
                         <br>
                <br>
                
                        <span class="process" id="mother-9b46f322-654f-41c8-8b83-6f55f0dd6201">/a/ &#8594; [ã] / Ṽ+_ </span> <span class="processname" id="child-9b46f322-654f-41c8-8b83-6f55f0dd6201"> <br> XMP=LN </span>
                         <br>
            
            </td></tr>
            
    </table></div>
    </div>
    <div class=field><h2>Process Details</h2>
        <span class="process-title">Local Nasalization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:bidirectional </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Oral vowels partially nasalize before or after a nasal consonant </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> bidirectional </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-e639e6b6-2e2b-410b-ada7-c9948cdc4b0a> &#9660 </button>
            <span class="pd-subsection" id=child-e639e6b6-2e2b-410b-ada7-c9948cdc4b0a> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> V </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-b93dc474-c4ea-4d6f-89c9-696d7ba1daab> &#9660 </button>
            <span class="pd-subsection" id=child-b93dc474-c4ea-4d6f-89c9-696d7ba1daab> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n, ŋ} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {word} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 2</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> A root-final nasal consonat nasalizes the subsequent segment of the subsequent suffix.  </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-2d03bca1-119a-4e4c-8951-3d63dedead07> &#9660 </button>
            <span class="pd-subsection" id=child-2d03bca1-119a-4e4c-8951-3d63dedead07> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {V, T} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {suffix, initial} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-d5a2bb3e-1002-49cf-8fd4-6d9fd5464fab> &#9660 </button>
            <span class="pd-subsection" id=child-d5a2bb3e-1002-49cf-8fd4-6d9fd5464fab> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> Ṽ </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, final} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Oralization 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LO </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Morpheme or word initial /m, n/ lenite to [w, ɾ] in certain morpheme classes </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> NA </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> morphophonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-939ddc02-2cc3-4293-ad74-957b1925791d> &#9660 </button>
            <span class="pd-subsection" id=child-939ddc02-2cc3-4293-ad74-957b1925791d> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> {m, n} </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {morpheme, initial} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <span class="na"> NA </span><br></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Nasal Boundary 1</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> BN:k </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> BN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> Morpheme or word initial /k/ optionally realized as [ŋ] in some specific morpheme classes. </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> NA </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> morphophonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-032f5760-2404-476b-a026-2ec05062ac3b> &#9660 </button>
            <span class="pd-subsection" id=child-032f5760-2404-476b-a026-2ec05062ac3b> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> k </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {morpheme, initial} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <span class="na"> NA </span><br></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        
        <span class="process-title">Local Nasalization 3</span>
        <div><table class="processDescTable">
        <tr><th><span class="process-descriptor">Abbreviation: </span></th><td><span class="process-description"> LN:mo </span></td></tr>
        <tr><th><span class="process-descriptor">Type: </span></th><td><span class="process-description"> LN </span></td></tr>
        <tr><th><span class="process-descriptor">Description: </span></th><td><span class="process-description"> The causative prefix mo- triggers nasalization of the immediately subsequent segment.  </span></td></tr>
        <tr><th><span class="process-descriptor">Optionality: </span></th><td><span class="process-description"> categorical </span></td></tr>
        <tr><th><span class="process-descriptor">Directionality: </span></th><td><span class="process-description"> rightward </span></td></tr>
        <tr><th><span class="process-descriptor">Alternation Type: </span></th><td><span class="process-description"> phonological </span></td></tr>
        <tr><th><span class="process-descriptor">Domain: </span></th><td><span class="process-description"> word-internal </span></td></tr>
        <tr><th><span class="process-descriptor">Undergoers: </span></th><td>
        
            <button class="dropdown-button" id=mother-9b7c609d-715a-47cb-8b7b-dcd2a39c290b> &#9660 </button>
            <span class="pd-subsection" id=child-9b7c609d-715a-47cb-8b7b-dcd2a39c290b> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> T </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {root, initial} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Triggers: </span></th><td>
        
            <button class="dropdown-button" id=mother-ad7f21c3-6234-48b6-98b2-6412774f520f> &#9660 </button>
            <span class="pd-subsection" id=child-ad7f21c3-6234-48b6-98b2-6412774f520f> 
    <span class="process-descriptor-sub">Segments: </span>
    <br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Units: </span><span class="process-description"> m </span><br>
            <span class="process-descriptor-sub">&nbsp;&nbsp;&nbsp;&nbsp;-Positional Restrictions: </span><span class="process-description"> {prefix, final} </span><br><br>
            
    <span class="process-descriptor-sub">Morphemes: </span>
    
        <span class="process-descriptor-sub">NA</span><br><br>
         </span></td></tr>
            
        <tr><th><span class="process-descriptor">Transparent: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        <tr><th><span class="process-descriptor">Opaque: </span></th><td>
        
            <span class="na"> NA </span></td></tr>
            
        </table></div>
        <br><br>
        </div>
    
    <div class=field><h2>Summary</h2><p>This synthesis draws on both Dobson (1998)'s and Lapierre's (2021) analysese of the Jawarum variety of Kayabi, which is a name given in Lapierre (2021) to this varitety to contrast it with the Kapiwat variety that she also identified.. Following both these authors, we consider the Jawarum variety to have underlying nasal consonants and a series of vowels which contrast for orality/nasality. We identify wwo phonological processes occurs in the Jawarum dialect: (1) a bidirectional LN process identified by Lapierre (2021), which consists of partial nasalization of oral vowels before or after a nasal consonant, and 2) a nasalization of suffix-initial segments by root final nasal vowels. Note that there is one possible counter-example to this generalizaition, the disyllabic augmentative suffix /-uu/, which nasalizes in this context to  [-ũũ]. However, we do not see any other case of nasallization that spreads more than one syllable, and there are phonetic coarticulatory explanations that can explain why the second syllable of the augmentative nasalizes, or is perceived as nasal. Consequently, in light of the fact that righward nasalization is rarely long-distant in most T-G languages, we have coded the process as LN. The following supplementary processes have been adopted to the synthesis from Souza (2004): the boundary oralization of morpheme initial /m, n/, and the boundary nasalization of /k/. </p></div>
    <div class=field><h2>Notes</h2><p>Lightly nasalized vowels are represented with the dieresis, i.e. [ɛ̈], to differentiate them from phonemically nasal vowels, i.e. /e/. We only have the data for /p/ -> [m] and /kʷ/ -> [ŋ] for the nasalization triggered by the causative, so we only listed /p/ and /kʷ/ as undergoers. </p></div>
    
    <div class=field><h2><a href="/en/ref_inv/KayabiX.html">References</h2></div>
    
    </div>
    <div class="hidden" id="globalDropdownIndices" data-set='["f970c23b-7cac-4fcb-be5d-0169dc4d5b92", "0590dd4b-cbe1-4702-a986-9502a31db37d", "65765179-f82a-4c7e-bae7-238e2ce251bf", "21992ceb-2509-45ee-a6a3-dbb4a611d887", "d76cab4e-22bf-48ae-b76e-feab5624bbea", "081950e6-35e0-4093-bb93-ec846a475450", "032f5760-2404-476b-a026-2ec05062ac3b", "e639e6b6-2e2b-410b-ada7-c9948cdc4b0a", "80894146-00c4-412c-91f4-06811f053ff1", "ad7f21c3-6234-48b6-98b2-6412774f520f", "84d7181b-285b-497d-b23b-fab275ac65cb", "fbe96d9a-7024-416f-8439-1dca3bb9822b", "7c0fc5d8-f045-4791-97d6-b5aee5711e7d", "d30d8e4f-01e7-4fba-8d42-7cec67750d2d", "0f15a13e-f310-48d4-96e5-5eb7e7244869", "402a36f6-64dc-4840-81d7-7189efb37986", "0c9b5b82-82da-4907-b5fd-df07e9e4cfb9", "fe5dfe7b-a88a-4eaa-a0d1-7008325259c3", "9b46f322-654f-41c8-8b83-6f55f0dd6201", "d36bc55d-ee79-4190-a611-109fd0dcc28a", "ff4e573c-4368-43c0-b98e-4dfa73a8c29f", "5d811702-ff83-40a1-8172-018b2fa2d7f0", "b93dc474-c4ea-4d6f-89c9-696d7ba1daab", "d5a2bb3e-1002-49cf-8fd4-6d9fd5464fab", "b70fb126-79c4-46d9-a96f-0409d1bb5ea8", "3dd13944-8d8a-476e-8e36-73859edc4f2d", "939ddc02-2cc3-4293-ad74-957b1925791d", "4c652462-b548-4d27-83c9-396db1afbd60", "9b7c609d-715a-47cb-8b7b-dcd2a39c290b", "729f4efc-97ba-4d7a-8a00-928b6548cbb4", "1859345b-1b70-4684-90c5-ad0bfb3a5667", "2d03bca1-119a-4e4c-8951-3d63dedead07", "0d783240-cd6d-4b5c-92f2-b7b18109c499"]'></div> 
    </body>
    </html>
    